Code_commune_INSEE;Nom_commune;Code_postal;Ligne_5;Libellé_d_acheminement;coordonnees_gps
01004;AMBERIEU EN BUGEY;01500;;AMBERIEU EN BUGEY;45.961048852, 5.372275427
01025;BAGE DOMMARTIN;01380;BAGE LA VILLE;BAGE DOMMARTIN;46.327468413, 4.966993244
01029;BEAUPONT;01270;;BEAUPONT;46.428649695, 5.260337095
01033;VALSERHONE;01200;CHATILLON EN MICHAILLE;VALSERHONE;46.124111549, 5.796482369
01033;VALSERHONE;01200;OCHIAZ;VALSERHONE;46.124111549, 5.796482369
01033;VALSERHONE;01200;VOUVRAY;VALSERHONE;46.124111549, 5.796482369
01043;BEYNOST;01700;;BEYNOST;45.839476518, 4.99743421
01045;BIRIEUX;01330;;BIRIEUX;45.953187919, 5.037212561
01053;BOURG EN BRESSE;01000;BROU;BOURG EN BRESSE;46.205013838, 5.245593605
01056;BOYEUX ST JEROME;01640;;BOYEUX ST JEROME;46.036053911, 5.463119438
01071;CESSY;01170;;CESSY;46.316089437, 6.078030245
01072;CEYZERIAT;01250;;CEYZERIAT;46.183403875, 5.319678283
01073;CEYZERIEU;01350;;CEYZERIEU;45.833507381, 5.719105551
01079;CHAMPAGNE EN VALROMEY;01260;;CHAMPAGNE EN VALROMEY;45.93196511, 5.693133119
01079;CHAMPAGNE EN VALROMEY;01260;PASSIN;CHAMPAGNE EN VALROMEY;45.93196511, 5.693133119
01088;CHARNOZ SUR AIN;01800;;CHARNOZ SUR AIN;45.874182776, 5.221971236
01093;CHATILLON SUR CHALARONNE;01400;;CHATILLON SUR CHALARONNE;46.122927177, 4.957950327
01096;CHAVEYRIAT;01660;;CHAVEYRIAT;46.199364763, 5.056028558
01100;CHEIGNIEU LA BALME;01510;;CHEIGNIEU LA BALME;45.822895805, 5.604830013
01104;CHEZERY FORENS;01200;;CHEZERY FORENS;46.222560403, 5.872426209
01105;CIVRIEUX;01390;;CIVRIEUX;45.922942274, 4.88661781
01106;CIZE;01250;;CIZE;46.200571572, 5.450819845
01107;CLEYZIEU;01230;;CLEYZIEU;45.902697686, 5.432785798
01108;COLIGNY;01270;;COLIGNY;46.386677691, 5.330424959
01114;CONFORT;01200;;CONFORT;46.154319846, 5.832712881
01115;CONFRANCON;01310;;CONFRANCON;46.270495708, 5.057684099
01118;CORBONOD;01420;;CORBONOD;45.966152692, 5.789641772
01121;CORLIER;01110;;CORLIER;46.033238796, 5.49675279
01127;COURMANGOUX;01370;;COURMANGOUX;46.326589431, 5.355779855
01135;CROZET;01170;;CROZET;46.291682935, 5.995342333
01136;CRUZILLES LES MEPILLAT;01290;;CRUZILLES LES MEPILLAT;46.221287172, 4.875091409
01165;FRANCHELEINS;01090;;FRANCHELEINS;46.073642487, 4.812560271
01167;GARNERANS;01140;;GARNERANS;46.21348428, 4.828906909
01170;BEARD GEOVREISSIAT;01460;;BEARD GEOVREISSIAT;46.189954141, 5.551650441
01173;GEX;01170;;GEX;46.347299128, 6.046241081
01174;GIRON;01130;;GIRON;46.223710673, 5.780900995
01180;GRILLY;01220;;GRILLY;46.331834436, 6.113479251
01183;GUEREINS;01090;;GUEREINS;46.106683459, 4.782509441
01185;PLATEAU D HAUTEVILLE;01110;HAUTEVILLE LOMPNES;PLATEAU D HAUTEVILLE;45.939605942, 5.583780117
01199;JUJURIEUX;01640;;JUJURIEUX;46.049910068, 5.410944213
01207;LAPEYROUSE;01330;;LAPEYROUSE;45.985680859, 4.98170543
01224;LOYETTES;01360;;LOYETTES;45.792262182, 5.217785116
01228;MAILLAT;01430;;MAILLAT;46.120131816, 5.528443347
01229;MALAFRETAZ;01340;;MALAFRETAZ;46.328995834, 5.143009412
01234;MARIGNIEU;01300;;MARIGNIEU;45.801447694, 5.715805868
01238;MASSIEUX;01600;;MASSIEUX;45.909282243, 4.826875301
01240;MATAFELON GRANGES;01580;;MATAFELON GRANGES;46.256460485, 5.539445096
01240;MATAFELON GRANGES;01580;GRANGES;MATAFELON GRANGES;46.256460485, 5.539445096
01245;BOHAS MEYRIAT RIGNAT;01250;BOHAS;BOHAS MEYRIAT RIGNAT;46.14240142, 5.378302588
01245;BOHAS MEYRIAT RIGNAT;01250;RIGNAT;BOHAS MEYRIAT RIGNAT;46.14240142, 5.378302588
01248;MIONNAY;01390;;MIONNAY;45.895925975, 4.924322242
01249;MIRIBEL;01700;;MIRIBEL;45.844720633, 4.940785036
01249;MIRIBEL;01700;LE MAS RILLIER;MIRIBEL;45.844720633, 4.940785036
01257;MONTANGES;01200;;MONTANGES;46.17325992, 5.790043812
01258;MONTCEAUX;01090;;MONTCEAUX;46.096201232, 4.80371646
01261;MONTHIEUX;01390;;MONTHIEUX;45.962496016, 4.945779866
01262;MONTLUEL;01120;JAILLEUX;MONTLUEL;45.88696826, 5.006439066
01264;MONTRACOL;01310;;MONTRACOL;46.186589896, 5.117246219
01272;NEUVILLE LES DAMES;01400;;NEUVILLE LES DAMES;46.15673792, 5.009153993
01276;NIEVROZ;01120;;NIEVROZ;45.822376041, 5.059412772
01277;NIVOLLET MONTGRIFFON;01230;;NIVOLLET MONTGRIFFON;45.999773507, 5.458408258
01284;OZAN;01190;;OZAN;46.387267599, 4.917717963
01286;PARVES ET NATTAGES;01300;PARVES;PARVES ET NATTAGES;45.731042721, 5.74554129
01291;PERREX;01540;;PERREX;46.246600639, 4.974132197
01305;PONT DE VAUX;01190;;PONT DE VAUX;46.442474679, 4.928762619
01308;POUGNY;01550;;POUGNY;46.144939074, 5.950219547
01313;PREVESSIN MOENS;01280;MOENS;PREVESSIN MOENS;46.258394588, 6.072289047
01319;RELEVANT;01990;;RELEVANT;46.083987278, 4.941538392
01322;REYRIEUX;01600;;REYRIEUX;45.936961491, 4.828653591
01328;ROMANS;01400;;ROMANS;46.123828349, 5.02137821
01330;RUFFIEU;01260;;RUFFIEU;46.004168068, 5.653050149
01335;ST ANDRE LE BOUCHOUX;01240;;ST ANDRE LE BOUCHOUX;46.113278406, 5.079827089
01339;ST BERNARD;01600;;ST BERNARD;45.949160246, 4.741402311
01349;ST ELOI;01800;;ST ELOI;45.933000622, 5.151304829
01351;ST ETIENNE SUR CHALARONNE;01140;;ST ETIENNE SUR CHALARONNE;46.146898864, 4.867333819
01360;ST JEAN DE GONVILLE;01630;;ST JEAN DE GONVILLE;46.217861937, 5.941584733
01364;ST JEAN SUR REYSSOUZE;01560;;ST JEAN SUR REYSSOUZE;46.397230407, 5.063110246
01366;STE JULIE;01150;;STE JULIE;45.881929237, 5.284256844
01371;ST MARCEL;01390;;ST MARCEL;45.948490368, 4.989610452
01372;ST MARTIN DE BAVEL;01510;;ST MARTIN DE BAVEL;45.848154791, 5.679072745
01393;SANDRANS;01400;;SANDRANS;46.065529744, 4.982157044
01401;SERGY;01630;;SERGY;46.263126375, 5.988920778
01402;SERMOYER;01190;;SERMOYER;46.498451286, 4.977943541
01403;SERRIERES DE BRIORD;01470;;SERRIERES DE BRIORD;45.813182663, 5.441558147
01405;SERVAS;01960;;SERVAS;46.139240323, 5.179306262
01408;SIMANDRE SUR SURAN;01250;;SIMANDRE SUR SURAN;46.233965118, 5.422597476
01411;SOUCLIN;01150;;SOUCLIN;45.878018555, 5.430669842
01416;TENAY;01230;;TENAY;45.922821474, 5.514615073
01419;THOIRY;01710;;THOIRY;46.243643952, 5.965281658
01423;TOUSSIEUX;01600;;TOUSSIEUX;45.96023469, 4.829116506
01426;VAL REVERMONT;01370;TREFFORT CUISIAT;VAL REVERMONT;46.285726208, 5.363443289
01435;VERSONNEX;01210;;VERSONNEX;46.300064513, 6.100716829
01437;VESCOURS;01560;;VESCOURS;46.474718732, 5.02614741
01446;VILLENEUVE;01480;;VILLENEUVE;46.031517691, 4.851344312
01447;VILLEREVERSURE;01250;;VILLEREVERSURE;46.192385749, 5.394699049
01450;VILLIEU LOYES MOLLON;01800;LOYES;VILLIEU LOYES MOLLON;45.932316137, 5.229523775
02005;AGUILCOURT;02190;;AGUILCOURT;49.393733209, 3.967807801
02008;AIZY JOUY;02370;;AIZY JOUY;49.438697879, 3.51124666
02015;ANCIENVILLE;02600;;ANCIENVILLE;49.218878777, 3.208246989
02018;ANIZY LE GRAND;02320;FAUCOUCOURT;ANIZY LE GRAND;49.516096173, 3.453032228
02019;ANNOIS;02480;;ANNOIS;49.719521853, 3.176029474
02021;ARCHON;02360;;ARCHON;49.74412009, 4.119783314
02022;ARCY STE RESTITUE;02130;BRANGES;ARCY STE RESTITUE;49.25492425, 3.478630764
02023;ARMENTIERES SUR OURCQ;02210;;ARMENTIERES SUR OURCQ;49.174033511, 3.387020839
02033;AUBIGNY EN LAONNOIS;02820;;AUBIGNY EN LAONNOIS;49.496989712, 3.792304044
02042;AZY SUR MARNE;02400;;AZY SUR MARNE;49.004386609, 3.359999375
02055;BEAUME;02500;;BEAUME;49.820841965, 4.151946912
02062;BELLEAU;02400;;BELLEAU;49.083202748, 3.29982845
02067;BERGUES SUR SAMBRE;02450;;BERGUES SUR SAMBRE;50.029607785, 3.711923338
02070;BERNOT;02120;;BERNOT;49.878869204, 3.486862327
02088;BIEVRES;02860;;BIEVRES;49.492525273, 3.714128715
02093;BLERANCOURT;02300;;BLERANCOURT;49.507875635, 3.15089154
02103;BOUE;02450;;BOUE;50.011550543, 3.714459526
02109;LA BOUTEILLE;02140;;LA BOUTEILLE;49.878288472, 3.96176401
02116;BRAYE EN THIERACHE;02140;;BRAYE EN THIERACHE;49.768049649, 3.962134828
02118;BRAYE;02880;;BRAYE;49.422387936, 3.376975383
02127;BRUYERES SUR FERE;02130;;BRUYERES SUR FERE;49.199671957, 3.445415703
02135;BUIRONFOSSE;02620;;BUIRONFOSSE;49.958217815, 3.83827898
02136;BURELLES;02140;;BURELLES;49.768802224, 3.911694741
02146;CELLES LES CONDE;02330;;CELLES LES CONDE;49.01485859, 3.569453258
02148;CELLES SUR AISNE;02370;;CELLES SUR AISNE;49.415647667, 3.475187219
02153;CESSIERES SUZY;02320;CESSIERES;CESSIERES SUZY;49.558013373, 3.48118285
02154;CHACRISE;02200;;CHACRISE;49.299932209, 3.397501152
02158;CHAMOUILLE;02860;;CHAMOUILLE;49.472574306, 3.670803217
02162;LA CHAPELLE SUR CHEZY;02570;;LA CHAPELLE SUR CHEZY;48.949543456, 3.376327211
02164;LE CHARMEL;02850;;LE CHARMEL;49.112431003, 3.541566223
02176;CHAVONNE;02370;;CHAVONNE;49.407528707, 3.562380284
02177;CHERET;02860;;CHERET;49.514292728, 3.686902535
02181;CHERY LES ROZOY;02360;;CHERY LES ROZOY;49.722465319, 4.101513436
02182;CHEVENNES;02250;;CHEVENNES;49.818031969, 3.736290274
02186;CHEZY SUR MARNE;02570;;CHEZY SUR MARNE;48.984427277, 3.382357064
02189;CHIVRES EN LAONNOIS;02350;;CHIVRES EN LAONNOIS;49.626903051, 3.855468948
02192;CHOUY;02210;;CHOUY;49.216959296, 3.247470895
02197;CLAIRFONTAINE;02260;;CLAIRFONTAINE;49.974089631, 3.986389624
02208;CONCEVREUX;02160;;CONCEVREUX;49.376787975, 3.789619058
02209;CONDE EN BRIE;02330;;CONDE EN BRIE;49.00176432, 3.560653495
02212;CONDREN;02700;;CONDREN;49.636851541, 3.276684294
02217;COUCY LE CHATEAU AUFFRIQUE;02380;;COUCY LE CHATEAU AUFFRIQUE;49.515873452, 3.315968841
02226;COURMELLES;02200;;COURMELLES;49.343552574, 3.301958811
02237;CRECY SUR SERRE;02270;;CRECY SUR SERRE;49.698802025, 3.62272969
02240;CROIX FONSOMME;02110;;CROIX FONSOMME;49.930902634, 3.393853083
02270;DOUCHY;02590;;DOUCHY;49.794212842, 3.130285722
02283;ERLON;02250;;ERLON;49.734265823, 3.705372654
02286;ESQUEHERIES;02170;;ESQUEHERIES;49.982096918, 3.753298573
02290;ESSOMES SUR MARNE;02400;;ESSOMES SUR MARNE;49.034382198, 3.340031766
02299;EVERGNICOURT;02190;;EVERGNICOURT;49.455922988, 4.036018471
02304;LA FERE;02800;;LA FERE;49.667255819, 3.36930591
02307;LA FERTE MILON;02460;;LA FERTE MILON;49.176033589, 3.142644717
02308;FESMY LE SART;02450;LE SART;FESMY LE SART;50.048136391, 3.697870692
02310;FIEULAINE;02110;;FIEULAINE;49.901919227, 3.446448275
02317;FLUQUIERES;02590;;FLUQUIERES;49.79998831, 3.156044367
02323;FONTAINE UTERTE;02110;;FONTAINE UTERTE;49.925100018, 3.367762239
02335;FRESSANCOURT;02800;;FRESSANCOURT;49.628047947, 3.426986314
02337;FROIDESTREES;02260;;FROIDESTREES;49.942613598, 3.910453621
02339;GANDELU;02810;;GANDELU;49.083044315, 3.181414017
02340;GAUCHY;02430;;GAUCHY;49.823265723, 3.286136508
02342;GERGNY;02260;;GERGNY;49.931502629, 3.929198252
02353;GRANDLUP ET FAY;02350;;GRANDLUP ET FAY;49.650993508, 3.736731258
02355;GRICOURT;02100;;GRICOURT;49.887187116, 3.239360764
02358;GROUGIS;02110;;GROUGIS;49.951097233, 3.530642542
02361;GUISE;02120;;GUISE;49.895664233, 3.624725161
02362;GUIVRY;02300;;GUIVRY;49.65133013, 3.120512948
02364;GUYENCOURT;02160;;GUYENCOURT;49.357312607, 3.840901247
02370;HARGICOURT;02420;;HARGICOURT;49.966650448, 3.19015454
02376;HAUTEVILLE;02120;;HAUTEVILLE;49.888857291, 3.523895751
02381;HIRSON;02500;;HIRSON;49.942804665, 4.104797218
02389;JAULGONNE;02850;;JAULGONNE;49.089323674, 3.532106607
02390;JEANCOURT;02490;;JEANCOURT;49.928629216, 3.14704793
02403;LANDIFAY ET BERTAIGNEMONT;02120;;LANDIFAY ET BERTAIGNEMONT;49.825811537, 3.604339981
02418;LERZY;02260;;LERZY;49.949627733, 3.881302419
02419;LESCHELLE;02170;;LESCHELLE;49.960381135, 3.776678255
02425;LEUZE;02500;;LEUZE;49.857879532, 4.169626267
02438;LONGPONT;02600;;LONGPONT;49.284210949, 3.219848561
02439;LES SEPTVALLONS;02160;MERVAL;LES SEPTVALLONS;49.355509724, 3.653403263
02446;LY FONTAINE;02440;;LY FONTAINE;49.732230817, 3.311206247
02451;MAGNY LA FOSSE;02420;;MAGNY LA FOSSE;49.936255727, 3.276193296
02454;LA MALMAISON;02190;;LA MALMAISON;49.517078646, 4.000413236
02456;MANICAMP;02300;;MANICAMP;49.564951136, 3.179497783
02461;MAREST DAMPCOURT;02300;;MAREST DAMPCOURT;49.594384228, 3.147053499
02470;MARTIGNY;02500;;MARTIGNY;49.866323929, 4.13399276
02472;MAUREGNY EN HAYE;02820;;MAUREGNY EN HAYE;49.540827364, 3.797761356
02473;MAYOT;02800;;MAYOT;49.709478847, 3.398205923
02474;MENNESSIS;02700;;MENNESSIS;49.691944029, 3.274874462
02483;MEZIERES SUR OISE;02240;;MEZIERES SUR OISE;49.791684676, 3.38750678
02486;MISSY LES PIERREPONT;02350;;MISSY LES PIERREPONT;49.628537529, 3.784506763
02491;MONCEAU LE NEUF ET FAUCOUZY;02270;;MONCEAU LE NEUF ET FAUCOUZY;49.784245669, 3.630887394
02496;MONNES;02470;;MONNES;49.145972296, 3.228814357
02497;MONS EN LAONNOIS;02000;;MONS EN LAONNOIS;49.538236336, 3.554174044
02499;MONTBAVIN;02000;;MONTBAVIN;49.529542724, 3.512615089
02511;MONTIGNY EN ARROUAISE;02110;;MONTIGNY EN ARROUAISE;49.912004001, 3.483380112
02518;MONTLEVON;02330;;MONTLEVON;48.962881745, 3.5153661
02525;MORCOURT;02100;;MORCOURT;49.875885119, 3.33376442
02527;MORSAIN;02290;;MORSAIN;49.461530468, 3.190773035
02530;MOULINS;02160;;MOULINS;49.42040219, 3.679437925
02531;MOUSSY VERNEUIL;02160;;MOUSSY VERNEUIL;49.41243455, 3.636578979
02535;NAMPCELLES LA COUR;02140;;NAMPCELLES LA COUR;49.776677946, 4.001545141
02539;NAUROY;02420;;NAUROY;49.95109226, 3.259127291
02545;LA NEUVILLE BOSMONT;02250;;LA NEUVILLE BOSMONT;49.714499279, 3.833211434
02547;LA NEUVILLE HOUSSET;02250;;LA NEUVILLE HOUSSET;49.788415895, 3.731426487
02548;LA NEUVILLE LES DORENGT;02450;;LA NEUVILLE LES DORENGT;49.983119397, 3.686519947
02555;NOGENT L ARTAUD;02310;;NOGENT L ARTAUD;48.942896009, 3.333207104
02559;NOUVION ET CATILLON;02270;;NOUVION ET CATILLON;49.707297768, 3.493588723
02563;NOYALES;02120;;NOYALES;49.907819967, 3.538918361
02565;OEUILLY;02160;;OEUILLY;49.393123668, 3.68229876
02568;OIGNY EN VALOIS;02600;;OIGNY EN VALOIS;49.213499679, 3.13020509
02593;PASLY;02200;;PASLY;49.402312425, 3.298046924
02601;PIGNICOURT;02190;;PIGNICOURT;49.409153218, 4.029840002
02606;LE PLESSIER HULEU;02210;;LE PLESSIER HULEU;49.238650103, 3.347902504
02609;PLOYART ET VAURSEINE;02860;;PLOYART ET VAURSEINE;49.493365705, 3.740057022
02612;PONT ARCY;02160;;PONT ARCY;49.391738152, 3.62056826
02618;PREMONT;02110;;PREMONT;50.014126795, 3.397619103
02625;PROIX;02120;;PROIX;49.902585502, 3.575082615
02650;ROCQUIGNY;02260;;ROCQUIGNY;50.019466415, 3.973481896
02651;ROGECOURT;02800;;ROGECOURT;49.649175807, 3.415853693
02655;RONCHERES;02130;;RONCHERES;49.139269034, 3.602156577
02657;ROUGERIES;02140;;ROUGERIES;49.806228231, 3.786510203
02666;ROZOY SUR SERRE;02360;;ROZOY SUR SERRE;49.706454675, 4.13129966
02668;SAINS RICHAUMONT;02120;;SAINS RICHAUMONT;49.827771342, 3.705370966
02675;STE CROIX;02820;;STE CROIX;49.480032612, 3.7804123
02677;ST EUGENE;02330;;ST EUGENE;49.015202481, 3.517143876
02689;ST PIERREMONT;02250;;ST PIERREMONT;49.714510583, 3.87557835
02697;SAMOUSSY;02840;;SAMOUSSY;49.587146838, 3.743494795
02699;SAPONAY;02130;;SAPONAY;49.21442714, 3.4850284
02703;SEBONCOURT;02110;;SEBONCOURT;49.962854219, 3.494426719
02707;SEPTVAUX;02410;;SEPTVAUX;49.570032067, 3.387069592
02708;SEQUEHART;02420;;SEQUEHART;49.931696208, 3.340597116
02714;SERMOISE;02220;;SERMOISE;49.372485337, 3.446719738
02719;SINCENY;02300;;SINCENY;49.591121145, 3.268134127
02723;SOIZE;02340;;SOIZE;49.698054155, 4.085948902
02728;SORBAIS;02580;;SORBAIS;49.913540259, 3.882648796
02734;TAILLEFONTAINE;02600;;TAILLEFONTAINE;49.310206352, 3.050049317
02738;TERGNIER;02700;QUESSY;TERGNIER;49.656818136, 3.299606912
02740;THENAILLES;02140;;THENAILLES;49.815403552, 3.952079017
02743;LE THUEL;02340;;LE THUEL;49.641361034, 4.089478253
02747;TREFCON;02490;;TREFCON;49.859989704, 3.088384828
02757;VADENCOURT;02120;LONGCHAMPS;VADENCOURT;49.922961175, 3.574497712
02761;VARISCOURT;02190;;VARISCOURT;49.414922584, 3.980935502
02772;VAUX EN VERMANDOIS;02590;;VAUX EN VERMANDOIS;49.82318443, 3.13627001
02777;VENDIERES;02540;;VENDIERES;48.873310182, 3.442753662
02779;VENEROLLES;02510;;VENEROLLES;49.990195929, 3.630844924
02786;VERNEUIL SOUS COUCY;02380;;VERNEUIL SOUS COUCY;49.545409999, 3.319185087
02788;VERSIGNY;02800;;VERSIGNY;49.657827829, 3.44286286
02791;VESLUD;02840;;VESLUD;49.538681235, 3.730443735
02794;VEZILLY;02130;;VEZILLY;49.186949109, 3.68297941
02814;VILLERS LES GUISE;02120;;VILLERS LES GUISE;49.925063029, 3.681964652
02820;VIRY NOUREUIL;02300;;VIRY NOUREUIL;49.63933095, 3.24798073
02826;VOULPAIX;02140;;VOULPAIX;49.838727415, 3.832469429
03002;AGONGES;03210;;AGONGES;46.618364598, 3.148778876
03005;ARCHIGNAT;03380;;ARCHIGNAT;46.367116193, 2.409580218
03013;AVERMES;03000;;AVERMES;46.598737396, 3.318798217
03014;AVRILLY;03130;;AVRILLY;46.332375536, 3.966737993
03019;BEAULON;03230;;BEAULON;46.587402632, 3.669109032
03026;BESSON;03210;;BESSON;46.480747323, 3.25480062
03031;BIZENEUILLE;03170;;BIZENEUILLE;46.401726014, 2.730349428
03041;LE BRETHON;03350;;LE BRETHON;46.584211872, 2.715102742
03046;BUXIERES LES MINES;03440;;BUXIERES LES MINES;46.47008478, 2.955107172
03054;CHAPEAU;03340;;CHAPEAU;46.492309037, 3.515416106
03061;CHARMES;03800;;CHARMES;46.082628309, 3.246438788
03078;CHOUVIGNY;03450;;CHOUVIGNY;46.125939823, 3.004744399
03079;CINDRE;03220;;CINDRE;46.322871786, 3.551382705
03082;COMMENTRY;03600;;COMMENTRY;46.27902791, 2.749569571
03084;COSNE D ALLIER;03430;;COSNE D ALLIER;46.483211151, 2.822882372
03091;CRECHY;03150;;CRECHY;46.269421755, 3.423422807
03097;DENEUILLE LES MINES;03170;;DENEUILLE LES MINES;46.378251002, 2.775269123
03098;DESERTINES;03630;;DESERTINES;46.357051977, 2.627451501
03112;ETROUSSAT;03140;;ETROUSSAT;46.220232812, 3.221244754
03117;FRANCHESSE;03160;;FRANCHESSE;46.64346669, 3.03628672
03119;GANNAY SUR LOIRE;03230;;GANNAY SUR LOIRE;46.718144903, 3.596525633
03124;GOUISE;03340;;GOUISE;46.410852974, 3.438327977
03128;HURIEL;03380;;HURIEL;46.377382962, 2.481901234
03131;ISSERPENT;03120;;ISSERPENT;46.154072718, 3.618338058
03133;JENZAT;03800;;JENZAT;46.159750955, 3.196822442
03134;LAFELINE;03500;;LAFELINE;46.344463776, 3.175895452
03140;LAVAULT STE ANNE;03100;;LAVAULT STE ANNE;46.309148396, 2.601114158
03159;MALICORNE;03600;;MALICORNE;46.307412729, 2.770704472
03167;MAZIRAT;03420;;MAZIRAT;46.218775199, 2.554989231
03170;MEILLERS;03210;;MEILLERS;46.51357558, 3.101870093
03182;MONTEIGNET SUR L ANDELOT;03800;;MONTEIGNET SUR L ANDELOT;46.115275238, 3.24845855
03183;LE MONTET;03240;;LE MONTET;46.405665047, 3.053956003
03198;NEURE;03320;;NEURE;46.744818324, 2.978845459
03206;LA PETITE MARCHE;03420;;LA PETITE MARCHE;46.189832165, 2.561282437
03209;POEZAT;03800;;POEZAT;46.075888177, 3.226948066
03214;ROCLES;03240;;ROCLES;46.444307501, 3.036674783
03222;ST CAPRAIS;03190;;ST CAPRAIS;46.544938374, 2.739456083
03223;ST CHRISTOPHE;03120;;ST CHRISTOPHE;46.166487253, 3.578648418
03233;ST GENEST;03310;;ST GENEST;46.263579524, 2.603199818
03235;ST GERAND LE PUY;03150;;ST GERAND LE PUY;46.263699055, 3.511982278
03238;ST HILAIRE;03440;;ST HILAIRE;46.486942001, 3.015409147
03239;ST LEGER SUR VOUZANCE;03130;;ST LEGER SUR VOUZANCE;46.408901796, 3.937412669
03240;ST LEON;03220;;ST LEON;46.410677105, 3.687643625
03250;ST PIERRE LAVAL;42620;;ST PIERRE LAVAL;46.195224124, 3.770570857
03258;ST REMY EN ROLLAT;03110;;ST REMY EN ROLLAT;46.192737108, 3.383402111
03261;STE THERENCE;03420;;STE THERENCE;46.243147615, 2.573218801
03262;ST VICTOR;03410;;ST VICTOR;46.388314616, 2.609223634
03265;SALIGNY SUR ROUDON;03470;;SALIGNY SUR ROUDON;46.462889843, 3.751376583
03269;SAUVAGNY;03430;;SAUVAGNY;46.434413053, 2.799045731
03272;SERVILLY;03120;;SERVILLY;46.280001638, 3.589887448
03287;TREBAN;03240;;TREBAN;46.399289283, 3.165455142
03296;VALIGNY;03360;;VALIGNY;46.715547207, 2.820435045
03297;VALLON EN SULLY;03190;;VALLON EN SULLY;46.540147686, 2.61657844
03299;VARENNES SUR TECHE;03220;;VARENNES SUR TECHE;46.31746107, 3.63768231
03301;VAUX;03190;;VAUX;46.421468926, 2.574684189
03303;VENAS;03190;;VENAS;46.472608626, 2.766778956
04012;AUBENAS LES ALPES;04110;;AUBENAS LES ALPES;43.933926212, 5.676594668
04020;BARLES;04140;;BARLES;44.272819381, 6.253258479
04021;BARRAS;04380;;BARRAS;44.100626374, 6.098443052
04023;BAYONS;04250;ESPARRON LA BATIE;BAYONS;44.325166073, 6.172891445
04024;BEAUJEU;04420;;BEAUJEU;44.218434265, 6.371540779
04032;BRAUX;04240;;BRAUX;43.993121023, 6.6990172
04033;UBAYE SERRE PONCON;04340;ST VINCENT LES FORTS;UBAYE SERRE PONCON;44.441498992, 6.31859203
04035;BRUNET;04210;;BRUNET;43.885919144, 6.033181131
04036;LE BRUSQUET;04420;;LE BRUSQUET;44.168338068, 6.303394881
04039;CASTELLANE;04120;EOULX;CASTELLANE;43.844877027, 6.490135474
04040;LE CASTELLARD MELAN;04380;MELAN;LE CASTELLARD MELAN;44.202119682, 6.131282474
04041;LE CASTELLET;04700;;LE CASTELLET;43.919932559, 5.979391537
04055;CHAUDON NORANTE;04330;;CHAUDON NORANTE;43.991870662, 6.317152817
04069;DEMANDOLX;04120;;DEMANDOLX;43.869864581, 6.573449828
04073;ENCHASTRAYES;04400;LE SAUZE;ENCHASTRAYES;44.36400889, 6.710772982
04075;ENTREPIERRES;04200;;ENTREPIERRES;44.195957297, 6.022176931
04081;ESPARRON DE VERDON;04800;ALBIOSC;ESPARRON DE VERDON;43.743694432, 5.988997369
04087;FONTIENNE;04230;;FONTIENNE;44.006155656, 5.794169899
04094;GREOUX LES BAINS;04800;;GREOUX LES BAINS;43.767601156, 5.865168462
04101;LARDIERS;04230;;LARDIERS;44.084634181, 5.726598548
04113;MARCOUX;04420;;MARCOUX;44.128099152, 6.279927689
04116;LES MEES;04190;;LES MEES;43.994664854, 5.966128194
04120;VAL D ORONAYE;04530;MEYRONNES;VAL D ORONAYE;44.444385669, 6.849917188
04126;MONTCLAR;04140;;MONTCLAR;44.401564953, 6.340707691
04137;NIBLES;04250;;NIBLES;44.288927751, 6.008602523
04139;NOYERS SUR JABRON;04200;;NOYERS SUR JABRON;44.169160423, 5.810131124
04144;LA PALUD SUR VERDON;04120;;LA PALUD SUR VERDON;43.796767293, 6.326899957
04144;LA PALUD SUR VERDON;04120;CHATEAUNEUF LES MOUSTIERS;LA PALUD SUR VERDON;43.796767293, 6.326899957
04148;PEYROULES;04120;;PEYROULES;43.817144389, 6.643601794
04155;PRADS HAUTE BLEONE;04420;BLEGIERS;PRADS HAUTE BLEONE;44.213354213, 6.463979188
04170;LA ROCHETTE;06260;;LA ROCHETTE;43.912488847, 6.880350571
04171;ROUGON;04120;;ROUGON;43.796622967, 6.392796619
04172;ROUMOULES;04500;;ROUMOULES;43.821581012, 6.148833216
04177;HAUTES DUYES;04380;AURIBEAU;HAUTES DUYES;44.194662453, 6.174168163
04183;ST JULIEN DU VERDON;04170;;ST JULIEN DU VERDON;43.909716409, 6.545852698
04188;ST MAIME;04300;;ST MAIME;43.900936378, 5.801209575
04192;ST MICHEL L OBSERVATOIRE;04870;;ST MICHEL L OBSERVATOIRE;43.909537513, 5.720175386
04203;SELONNET;04140;;SELONNET;44.372179233, 6.293900207
04216;THEZE;04200;;THEZE;44.329566985, 5.924564419
04226;UVERNET FOURS;04400;FOURS;UVERNET FOURS;44.319111881, 6.670341203
04226;UVERNET FOURS;04400;PRA LOUP;UVERNET FOURS;44.319111881, 6.670341203
04227;VACHERES;04110;;VACHERES;43.94663916, 5.635067193
04230;VALENSOLE;04210;;VALENSOLE;43.838188342, 5.942121424
04235;VERDACHES;04140;;VERDACHES;44.267823479, 6.343515773
04236;VERGONS;04170;;VERGONS;43.915155907, 6.604225196
04240;VILLARS COLMARS;04370;;VILLARS COLMARS;44.198029594, 6.569234846
04242;VILLENEUVE;04180;;VILLENEUVE;43.895601657, 5.857633726
04244;VOLONNE;04290;;VOLONNE;44.123767029, 6.034302161
05001;ABRIES RISTOLAS;05460;ABRIES;ABRIES RISTOLAS;44.774752599, 6.967890004
05012;BARATIER;05200;;BARATIER;44.504348928, 6.50566626
05013;BARCILLONNETTE;05110;;BARCILLONNETTE;44.430111214, 5.905139193
05014;BARRET SUR MEOUGE;05300;;BARRET SUR MEOUGE;44.264869824, 5.728391419
05021;LE BERSAC;05700;;LE BERSAC;44.405901165, 5.753709761
05024;VALDOULE;05150;BRUIS;VALDOULE;44.459637603, 5.521814225
05024;VALDOULE;05150;STE MARIE;VALDOULE;44.459637603, 5.521814225
05037;CHATEAUVIEUX;05000;;CHATEAUVIEUX;44.484012446, 6.051588244
05045;CROTS;05200;;CROTS;44.4962384, 6.461900221
05051;ETOILE ST CYRICE;05700;;ETOILE ST CYRICE;44.321081872, 5.643692946
05053;GARDE COLOMBE;05300;EYGUIANS;GARDE COLOMBE;44.365830958, 5.782197824
05056;FOREST ST JULIEN;05260;;FOREST ST JULIEN;44.629750934, 6.141418976
05070;LARAGNE MONTEGLIN;05300;;LARAGNE MONTEGLIN;44.334172613, 5.816091277
05071;LARDIER ET VALENCA;05110;;LARDIER ET VALENCA;44.437077507, 5.973296701
05090;LA MOTTE EN CHAMPSAUR;05500;;LA MOTTE EN CHAMPSAUR;44.740818336, 6.128836095
05102;LA PIARRE;05700;;LA PIARRE;44.478428598, 5.648731725
05106;PRUNIERES;05230;;PRUNIERES;44.543444774, 6.336974173
05107;PUY ST ANDRE;05100;;PUY ST ANDRE;44.891257564, 6.566326407
05110;PUY ST VINCENT;05290;;PUY ST VINCENT;44.814289823, 6.464203869
05113;RAMBAUD;05000;;RAMBAUD;44.546852116, 6.131984678
05115;REMOLLON;05190;;REMOLLON;44.471613471, 6.159540038
05116;REOTIER;05600;;REOTIER;44.681335205, 6.564118714
05117;RIBEYRET;05150;;RIBEYRET;44.410499973, 5.55778133
05119;RISOUL;05600;;RISOUL;44.624541358, 6.623016283
05130;ST APOLLINAIRE;05160;;ST APOLLINAIRE;44.557252776, 6.355089557
05140;ST ETIENNE LE LAUS;05130;;ST ETIENNE LE LAUS;44.507922275, 6.163314205
05147;ST JULIEN EN CHAMPSAUR;05500;;ST JULIEN EN CHAMPSAUR;44.668325095, 6.12919955
05163;LE SAUZE DU LAC;05160;;LE SAUZE DU LAC;44.48587715, 6.323359626
05166;SERRES;05700;;SERRES;44.421324064, 5.71540376
05169;SORBIERS;05150;;SORBIERS;44.36226465, 5.573277674
05170;TALLARD;05130;;TALLARD;44.45907133, 6.044501043
05180;LES VIGNEAUX;05120;;LES VIGNEAUX;44.821555493, 6.537145563
06004;ANTIBES;06600;;ANTIBES;43.587761948, 7.105220285
06014;BENDEJUN;06390;;BENDEJUN;43.830449744, 7.284290916
06019;BLAUSASC;06440;;BLAUSASC;43.79408163, 7.360684718
06023;BREIL SUR ROYA;06540;;BREIL SUR ROYA;43.940231076, 7.503686305
06025;LE BROC;06510;;LE BROC;43.815169637, 7.15970157
06027;CAGNES SUR MER;06800;CROS DE CAGNES;CAGNES SUR MER;43.672201175, 7.152404366
06037;CAUSSOLS;06460;;CAUSSOLS;43.737294101, 6.90330973
06044;LA COLLE SUR LOUP;06480;;LA COLLE SUR LOUP;43.686966601, 7.097388889
06050;COURSEGOULES;06140;;COURSEGOULES;43.791274853, 7.035702338
06055;DURANUS;06670;;DURANUS;43.893637625, 7.279665671
06057;L ESCARENE;06440;;L ESCARENE;43.834043043, 7.366037805
06066;GILETTE;06830;;GILETTE;43.848176433, 7.161118516
06071;GUILLAUMES;06470;;GUILLAUMES;44.088264348, 6.875178465
06074;LANTOSQUE;06450;;LANTOSQUE;43.970853507, 7.304565835
06081;LE MAS;06910;;LE MAS;43.83679644, 6.858400301
06083;MENTON;06500;;MENTON;43.791862947, 7.493340539
06085;MOUGINS;06250;;MOUGINS;43.596083559, 7.001095284
06086;MOULINET;06380;;MOULINET;43.953755834, 7.413778164
06088;NICE;06000;;NICE;43.712363989, 7.237937874
06088;NICE;06100;;NICE;43.712363989, 7.237937874
06093;LA PENNE;06260;;LA PENNE;43.925215318, 6.94190649
06101;RIGAUD;06260;;RIGAUD;43.993354962, 6.974785142
06103;ROQUEBILLIERE;06450;;ROQUEBILLIERE;44.027164485, 7.292560994
06105;ROQUEFORT LES PINS;06330;;ROQUEFORT LES PINS;43.67427715, 7.052968624
06108;LA ROQUETTE SUR SIAGNE;06550;;LA ROQUETTE SUR SIAGNE;43.585405273, 6.94985328
06112;LE ROURET;06650;;LE ROURET;43.679598067, 7.010240499
06118;ST CEZAIRE SUR SIAGNE;06530;;ST CEZAIRE SUR SIAGNE;43.659765012, 6.803003486
06127;ST MARTIN VESUBIE;06450;LE BOREON;ST MARTIN VESUBIE;44.102178266, 7.302778686
06138;THEOULE SUR MER;06590;MIRAMAR;THEOULE SUR MER;43.498528479, 6.92979396
06141;TOUDON;06830;;TOUDON;43.891965757, 7.108033544
06147;TOURRETTE LEVENS;06690;;TOURRETTE LEVENS;43.786501099, 7.272671335
06150;LA TURBIE;06320;;LA TURBIE;43.745399443, 7.397714435
07001;ACCONS;07160;;ACCONS;44.888443768, 4.392010929
07002;AILHON;07200;;AILHON;44.597864208, 4.332925449
07003;AIZAC;07530;;AIZAC;44.719957976, 4.330312142
07014;ARLEBOSC;07410;;ARLEBOSC;45.040518879, 4.628651947
07019;AUBENAS;07200;;AUBENAS;44.610241548, 4.395935019
07020;AUBIGNAS;07400;;AUBIGNAS;44.585295618, 4.633292283
07024;BANNE;07460;;BANNE;44.36127618, 4.151088119
07031;BERRIAS ET CASTELJAU;07460;;BERRIAS ET CASTELJAU;44.382858497, 4.207624181
07031;BERRIAS ET CASTELJAU;07460;CASTELJAU;BERRIAS ET CASTELJAU;44.382858497, 4.207624181
07049;LE CHAMBON;07160;;LE CHAMBON;44.829599551, 4.298592618
07052;CHAMPIS;07440;;CHAMPIS;44.955777511, 4.752439676
07059;CHATEAUBOURG;07130;;CHATEAUBOURG;44.986879772, 4.838348977
07063;CHEMINAS;07300;;CHEMINAS;45.130463521, 4.740743586
07066;CHOMERAC;07210;;CHOMERAC;44.710034481, 4.669963002
07067;COLOMBIER LE CARDINAL;07430;;COLOMBIER LE CARDINAL;45.264656091, 4.745795228
07068;COLOMBIER LE JEUNE;07270;;COLOMBIER LE JEUNE;45.011317498, 4.715103731
07069;COLOMBIER LE VIEUX;07410;;COLOMBIER LE VIEUX;45.059134338, 4.699261751
07076;CRUAS;07350;;CRUAS;44.656490332, 4.756095925
07079;DESAIGNES;07570;;DESAIGNES;44.992407529, 4.500888591
07084;ECLASSAN;07370;;ECLASSAN;45.160476332, 4.74827962
07090;FLAVIAC;07000;;FLAVIAC;44.750664359, 4.65997562
07094;GILHAC ET BRUZAC;07800;;GILHAC ET BRUZAC;44.863202966, 4.745000834
07098;GOURDON;07000;;GOURDON;44.729580239, 4.454810316
07101;GROSPIERRES;07120;;GROSPIERRES;44.393197817, 4.28640669
07103;ST JULIEN D INTRES;07310;ST JULIEN BOUTIERES;ST JULIEN D INTRES;44.977820295, 4.34516355
07123;LACHAPELLE SOUS CHANEAC;07310;;LACHAPELLE SOUS CHANEAC;44.954502976, 4.31885878
07126;LAGORCE;07150;;LAGORCE;44.444868859, 4.431666974
07127;LALEVADE D ARDECHE;07380;;LALEVADE D ARDECHE;44.652277007, 4.314627031
07129;LAMASTRE;07270;;LAMASTRE;44.982403424, 4.590643351
07131;LANAS;07200;;LANAS;44.537023105, 4.384105519
07137;LAVILLATTE;07660;;LAVILLATTE;44.741731553, 3.951667311
07138;LAVILLEDIEU;07170;;LAVILLEDIEU;44.58200991, 4.448347688
07140;LEMPS;07610;;LEMPS;45.096780946, 4.778442564
07142;LESPERON;07660;;LESPERON;44.734358745, 3.894966336
07145;LUSSAS;07170;;LUSSAS;44.619277692, 4.466052275
07147;MALARCE SUR LA THINES;07140;THINES;MALARCE SUR LA THINES;44.47842111, 4.050331709
07148;MALBOSC;07140;;MALBOSC;44.349800615, 4.072715613
07152;MAUVES;07300;;MAUVES;45.028897315, 4.81870465
07160;MONESTIER;07690;;MONESTIER;45.200204987, 4.50445631
07172;PEAUGRES;07340;;PEAUGRES;45.285657211, 4.727959825
07177;PLATS;07300;;PLATS;45.015560639, 4.780380125
07179;POURCHERES;07000;;POURCHERES;44.739406927, 4.50434883
07183;PRADONS;07120;;PRADONS;44.472944949, 4.375930314
07188;QUINTENAS;07290;;QUINTENAS;45.192333469, 4.694548939
07192;ROCHEPAULE;07320;;ROCHEPAULE;45.085473639, 4.458971898
07194;ROCHESSAUVE;07210;;ROCHESSAUVE;44.680745588, 4.610799813
07197;ROIFFIEUX;07100;;ROIFFIEUX;45.219327345, 4.64968221
07198;ROMPON;07800;;ROMPON;44.779024709, 4.730260474
07204;ST AGREVE;07320;LE POUZAT;ST AGREVE;45.005421601, 4.413100047
07205;ST ALBAN D AY;07790;;ST ALBAN D AY;45.186244279, 4.631215246
07209;ST ANDEOL DE FOURCHADES;07160;;ST ANDEOL DE FOURCHADES;44.844720573, 4.287806192
07232;ST ETIENNE DE LUGDARES;07590;;ST ETIENNE DE LUGDARES;44.64742294, 3.973075962
07241;ST GERMAIN;07170;;ST GERMAIN;44.553431519, 4.448582198
07255;ST JULIEN EN ST ALBAN;07000;;ST JULIEN EN ST ALBAN;44.758254218, 4.693271935
07257;ST JULIEN LE ROUX;07240;;ST JULIEN LE ROUX;44.867801092, 4.675545912
07260;ST LAGER BRESSAC;07210;;ST LAGER BRESSAC;44.692035656, 4.715685175
07261;ST LAURENT DU PAPE;07800;;ST LAURENT DU PAPE;44.82329143, 4.745777124
07263;ST LAURENT SOUS COIRON;07170;;ST LAURENT SOUS COIRON;44.664414441, 4.484743139
07264;ST MARCEL D ARDECHE;07700;;ST MARCEL D ARDECHE;44.330006429, 4.605999329
07270;ST MARTIN SUR LAVEZON;07400;;ST MARTIN SUR LAVEZON;44.634786512, 4.656611525
07273;ST MAURICE D IBIE;07170;;ST MAURICE D IBIE;44.48390513, 4.482658219
07275;ST MELANY;07260;;ST MELANY;44.538840401, 4.12920091
07290;ST PRIX;07270;;ST PRIX;44.947183115, 4.500882887
07291;ST REMEZE;07700;;ST REMEZE;44.377839423, 4.496084086
07296;ST SERNIN;07200;;ST SERNIN;44.576308278, 4.382400106
07298;ST SYMPHORIEN SOUS CHOMERAC;07210;;ST SYMPHORIEN SOUS CHOMERAC;44.728515124, 4.706226274
07304;SALAVAS;07150;;SALAVAS;44.388184946, 4.366882302
07305;LES SALELLES;07140;;LES SALELLES;44.436083578, 4.098851871
07324;TOURNON SUR RHONE;07300;;TOURNON SUR RHONE;45.053769465, 4.815244503
07343;VINEZAC;07110;;VINEZAC;44.546616599, 4.332433589
07347;VOCANCE;07690;;VOCANCE;45.194739746, 4.563980845
07349;LA VOULTE SUR RHONE;07800;;LA VOULTE SUR RHONE;44.801676324, 4.780311008
08011;ANCHAMPS;08500;;ANCHAMPS;49.925011416, 4.665777837
08017;APREMONT;08250;;APREMONT;49.259389836, 4.96788292
08019;LES GRANDES ARMOISES;08390;;LES GRANDES ARMOISES;49.529315833, 4.899010974
08022;ARREUX;08090;;ARREUX;49.826390951, 4.661253104
08025;ATTIGNY;08130;;ATTIGNY;49.476266168, 4.585200636
08027;AUBONCOURT VAUZELLES;08270;;AUBONCOURT VAUZELLES;49.556761097, 4.482408475
08039;AVAUX;08190;;AVAUX;49.465888218, 4.068729619
08065;BIEVRES;08370;;BIEVRES;49.55781163, 5.278033299
08078;BOURG FIDELE;08230;;BOURG FIDELE;49.889083798, 4.554831961
08082;BRECY BRIERES;08400;;BRECY BRIERES;49.331905569, 4.755194621
08086;BRIQUENAY;08240;;BRIQUENAY;49.403827406, 4.869113614
08089;BUZANCY;08240;SIVRY LES BUZANCY;BUZANCY;49.418397773, 4.973837126
08102;CHAPPES;08220;;CHAPPES;49.60753439, 4.279545642
08103;CHARBOGNE;08130;;CHARBOGNE;49.506558111, 4.590034895
08115;CHEMERY CHEHERY;08350;CHEHERY;CHEMERY CHEHERY;49.617410686, 4.869503044
08116;BAIRON ET SES ENVIRONS;08390;LOUVERGNY;BAIRON ET SES ENVIRONS;49.508821336, 4.756360615
08117;CHESNOIS AUBONCOURT;08270;;CHESNOIS AUBONCOURT;49.561359411, 4.566876248
08123;CHUFFILLY ROCHE;08130;;CHUFFILLY ROCHE;49.450767895, 4.621905274
08126;CONDE LES HERPY;08360;;CONDE LES HERPY;49.542244703, 4.198234267
08131;CORNAY;08250;;CORNAY;49.298705813, 4.93291855
08132;CORNY MACHEROMENIL;08270;;CORNY MACHEROMENIL;49.582258473, 4.45392879
08137;DAMOUZY;08090;;DAMOUZY;49.80743751, 4.682499013
08141;DOMMERY;08460;;DOMMERY;49.680296655, 4.481837721
08145;DOUZY;08140;;DOUZY;49.663170003, 5.04152484
08151;ECORDAL;08130;;ECORDAL;49.534690171, 4.587800835
08153;ESCOMBRES ET LE CHESNOIS;08110;;ESCOMBRES ET LE CHESNOIS;49.69785143, 5.126139225
08156;ETEIGNIERES;08260;;ETEIGNIERES;49.891106608, 4.403818314
08159;EUILLY ET LOMBUT;08210;;EUILLY ET LOMBUT;49.628923747, 5.113577303
08161;EXERMONT;08250;;EXERMONT;49.29490647, 5.021560092
08162;FAGNON;08090;;FAGNON;49.732804898, 4.619220606
08163;FAISSAULT;08270;;FAISSAULT;49.609203832, 4.505556806
08167;LA FEREE;08290;;LA FEREE;49.759038236, 4.304287443
08171;FLEVILLE;08250;;FLEVILLE;49.308478775, 4.981687806
08173;FLIZE;08160;BALAIVES ET BUTZ;FLIZE;49.669128822, 4.741989381
08176;FOSSE;08240;;FOSSE;49.449776874, 5.005214244
08180;LA FRANCHEVILLE;08000;;LA FRANCHEVILLE;49.725417695, 4.706031037
08193;GIVRY;08130;;GIVRY;49.489234199, 4.531244017
08196;GRANDCHAMP;08270;;GRANDCHAMP;49.652322543, 4.406946213
08198;GRANDPRE;08250;;GRANDPRE;49.349582076, 4.850769735
08201;GRUYERES;08430;;GRUYERES;49.710020718, 4.604458742
08202;GUE D HOSSUS;08230;;GUE D HOSSUS;49.95325401, 4.538462616
08204;GUINCOURT;08130;;GUINCOURT;49.556995789, 4.627591202
08206;HAM LES MOINES;08090;;HAM LES MOINES;49.794839498, 4.587812784
08211;HARAUCOURT;08450;;HARAUCOURT;49.624326734, 4.953397325
08218;LES HAUTES RIVIERES;08800;;LES HAUTES RIVIERES;49.909021936, 4.84766011
08220;HAUVINE;08310;;HAUVINE;49.316129149, 4.411207688
08228;LA HORGNE;08430;;LA HORGNE;49.623685143, 4.677176538
08233;IMECOURT;08240;;IMECOURT;49.370907903, 4.974151355
08243;LALOBBE;08460;;LALOBBE;49.66998485, 4.369335771
08256;LIRY;08400;;LIRY;49.305070393, 4.643372016
08257;LOGNY BOGNY;08150;;LOGNY BOGNY;49.775418338, 4.387730795
08278;MARQUIGNY;08390;;MARQUIGNY;49.549016291, 4.705341342
08283;MAZERNY;08430;;MAZERNY;49.610939083, 4.618426054
08305;MONTIGNY SUR VENCE;08430;;MONTIGNY SUR VENCE;49.645998479, 4.612982544
08311;MOUZON;08210;;MOUZON;49.597000227, 5.073947647
08322;NEUVILLE LES THIS;08090;;NEUVILLE LES THIS;49.732426439, 4.589562437
08324;NEUVIZY;08430;;NEUVIZY;49.626844953, 4.539404537
08325;NOIRVAL;08400;;NOIRVAL;49.458283227, 4.794707725
08327;NOUVION SUR MEUSE;08160;;NOUVION SUR MEUSE;49.709002313, 4.797384129
08334;OMICOURT;08450;;OMICOURT;49.629609565, 4.826074189
08335;OMONT;08430;;OMONT;49.593783563, 4.739960737
08339;PERTHES;08300;;PERTHES;49.448816727, 4.355566118
08346;PRIX LES MEZIERES;08000;;PRIX LES MEZIERES;49.748524526, 4.685763617
08354;RAUCOURT ET FLABA;08450;;RAUCOURT ET FLABA;49.58906419, 4.961678293
08361;RENWEZ;08150;;RENWEZ;49.849335003, 4.605098104
08366;ROCQUIGNY;08220;MAINBRESSY;ROCQUIGNY;49.699994089, 4.247565319
08374;LA SABOTTERIE;08130;;LA SABOTTERIE;49.545979374, 4.669644698
08376;SAILLY;08110;;SAILLY;49.599977735, 5.172880268
08377;ST AIGNAN;08350;;ST AIGNAN;49.655216002, 4.851971901
08380;ST FERGEUX;08360;CHAUDION;ST FERGEUX;49.573230304, 4.201099291
08386;ST LOUP EN CHAMPAGNE;08300;;ST LOUP EN CHAMPAGNE;49.452824263, 4.215374031
08394;ST PIERREMONT;08240;;ST PIERREMONT;49.488825047, 4.945217923
08403;SAULT LES RETHEL;08300;;SAULT LES RETHEL;49.487506119, 4.357362295
08409;SEDAN;08200;;SEDAN;49.696818253, 4.929625969