Code service sages|Reference document|1 Articles CGI|2 Articles CGI|3 Articles CGI|4 Articles CGI|5 Articles CGI|No disposition|Date mutation|Nature mutation|Valeur fonciere|No voie|B/T/Q|Type de voie|Code voie|Voie|Code postal|Commune|Code departement|Code commune|Prefixe de section|Section|No plan|No Volume|1er lot|Surface Carrez du 1er lot|2eme lot|Surface Carrez du 2eme lot|3eme lot|Surface Carrez du 3eme lot|4eme lot|Surface Carrez du 4eme lot|5eme lot|Surface Carrez du 5eme lot|Nombre de lots|Code type local|Type local|Identifiant local|Surface reelle bati|Nombre pieces principales|Nature culture|Nature culture speciale|Surface terrain
|||||||000001|03/01/2022|Vente|55000,00|13||RUE|2280|DE LA LIBERTE|1000|BOURG-EN-BRESSE|01|53||AM|102||7|24,10|||||||||1|2|Appartement||24|1|||
|||||||000001|03/01/2022|Vente|143000,00||||B010|CHAMP COCHET|1480|SAVIGNEUX|01|398||ZE|184||||||||||||0||||||S||84
|||||||000001|03/01/2022|Vente|143000,00||||B010|CHAMP COCHET|1480|SAVIGNEUX|01|398||ZE|185||||||||||||0||||||S||88
|||||||000001|03/01/2022|Vente|143000,00|98||RTE|0055|DE LA DOMBES|1480|SAVIGNEUX|01|398||ZE|187||1|123,23|||||||||1|2|Appartement||140|3|||
|||||||000001|04/01/2022|Vente|300,00||||B031|AUX PIERRES|1480|MESSIMY SUR SAONE|01|243||A|643||||||||||||0||||||T||510
|||||||000001|06/01/2022|Vente|255000,00|282||RTE|0130|DE POISATON|1560|MANTENAY-MONTLIN|01|230||ZM|124||||||||||||0|1|Maison||108|5|S||649
|||||||000001|06/01/2022|Vente|255000,00||||B047|LA FREGONIERE|1560|MANTENAY-MONTLIN|01|230||ZM|126||||||||||||0||||||S||360
|||||||000001|03/01/2022|Vente|525000,00|||PL|0300|DE LA CROIX BLANCHE|1390|SAINT-ANDRE-DE-CORCY|01|333||AN|23||||||||||||0||||||S||50
|||||||000001|03/01/2022|Vente|525000,00|217||PL|0300|DE LA CROIX BLANCHE|1390|SAINT-ANDRE-DE-CORCY|01|333||AN|186||||||||||||0|2|Appartement||126|4|S||628
|||||||000001|03/01/2022|Vente|525000,00|217||PL|0300|DE LA CROIX BLANCHE|1390|SAINT-ANDRE-DE-CORCY|01|333||AN|186||||||||||||0|4|Local industriel. commercial ou assimilé||424|0|S||628
|||||||000001|05/01/2022|Vente|254200,00||||B036|MAS ROLLAND|1700|SAINT-MAURICE-DE-BEYNOST|01|376||AC|589||||||||||||0||||||AB||784
|||||||000001|05/01/2022|Vente|64000,00|12||BD|0620|DE BROU|1000|BOURG-EN-BRESSE|01|53||BC|223||7|39,05|||||||||1|2|Appartement||117|2|||
|||||||000001|05/01/2022|Vente|64000,00|12||BD|0620|DE BROU|1000|BOURG-EN-BRESSE|01|53||BC|223||7|39,05|||||||||1|3|Dépendance||0|0|||
|||||||000001|03/01/2022|Vente|140000,00|6||RUE|0397|DE BEAUGENCY|1000|BOURG-EN-BRESSE|01|53||BZ|175||||||||||||0|1|Maison||100|4|S||796
|||||||000001|03/01/2022|Vente|140000,00|||RUE|0397|DE BEAUGENCY|1000|BOURG-EN-BRESSE|01|53||BZ|223||||||||||||0||||||AG|IMM|260
|||||||000001|03/01/2022|Vente|140000,00|||RUE|0397|DE BEAUGENCY|1000|BOURG-EN-BRESSE|01|53||BZ|224||||||||||||0||||||AG|IMM|590
|||||||000001|03/01/2022|Vente|140000,00|||RUE|0397|DE BEAUGENCY|1000|BOURG-EN-BRESSE|01|53||BZ|241||||||||||||0||||||AG|IMM|262
|||||||000001|04/01/2022|Vente|134000,00|13||RUE|1070|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||CS|321||4|70,02|||||||||1|3|Dépendance||0|0|||
|||||||000001|04/01/2022|Vente|134000,00|13||RUE|1070|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||CS|321||4|70,02|||||||||1|2|Appartement||46|1|||
|||||||000001|04/01/2022|Vente|134000,00|13||RUE|1070|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||CS|321||4|70,02|||||||||1|3|Dépendance||0|0|||
|||||||000001|10/01/2022|Vente|580000,00||||B092|COUTELIEU|1500|AMBRONAY|01|7||ZN|519||||||||||||0||||||S||27
|||||||000001|10/01/2022|Vente|580000,00|45||RUE|0119|DES COMBES|1500|AMBRONAY|01|7||ZN|521||||||||||||0|1|Maison||204|6|S||496
|||||||000001|10/01/2022|Vente|580000,00|45||RUE|0119|DES COMBES|1500|AMBRONAY|01|7||ZN|521||||||||||||0|3|Dépendance||0|0|S||496
|||||||000001|10/01/2022|Vente|580000,00|45||RUE|0119|DES COMBES|1500|AMBRONAY|01|7||ZN|521||||||||||||0|3|Dépendance||0|0|S||496
|||||||000001|10/01/2022|Vente|580000,00|45||RUE|0119|DES COMBES|1500|AMBRONAY|01|7||ZN|521||||||||||||0|3|Dépendance||0|0|S||496
|||||||000001|10/01/2022|Vente|580000,00||||B092|COUTELIEU|1500|AMBRONAY|01|7||ZN|535||||||||||||0||||||P||871
|||||||000001|04/01/2022|Vente|138000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||16|5,06|3||8|64,92|||||3|3|Dépendance||0|0|||
|||||||000001|04/01/2022|Vente|138000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||8|64,92|||||||||1|3|Dépendance||0|0|||
|||||||000001|04/01/2022|Vente|138000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||16|5,06|3||8|64,92|||||3|2|Appartement||67|4|||
|||||||000001|04/01/2022|Vente|138000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||12|9,80|||||||||1|3|Dépendance||0|0|||
|||||||000001|04/01/2022|Vente|138000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||16|5,06|3||8|64,92|||||3|3|Dépendance||0|0|||
|||||||000001|05/01/2022|Vente|176000,00|464||RUE|0033|DU BREU|1710|THOIRY|01|419||BN|164||10|39,73|||||||||1|2|Appartement||39|2|||
|||||||000001|05/01/2022|Vente|176000,00|464||RUE|0033|DU BREU|1710|THOIRY|01|419||BN|164||45|25,80|||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|125000,00|5075|||B016|LA CREUZE|1410|MIJOUX|01|247||B|310||||||||||||0|3|Dépendance||0|0|S||245
|||||||000001|06/01/2022|Vente|125000,00||||B016|LA CREUZE|1410|MIJOUX|01|247||B|960||||||||||||0||||||P||306
|||||||000001|06/01/2022|Vente|6300,00||||B083|PRE VERT|1170|GEX|01|173||AB|225||||||||||||0||||||T||13
|||||||000001|04/01/2022|Vente|100000,00|54||GR|0045|GRANDE RUE|1150|SAULT-BRENAZ|01|396||AD|151||3|62,71|7||||||||2|2|Appartement||65|3|||
|||||||000001|04/01/2022|Vente|100000,00|54||GR|0045|GRANDE RUE|1150|SAULT-BRENAZ|01|396||AD|151||3|62,71|7||||||||2|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|157000,00|21||PL|0260|DU MARCHE|1340|BRESSE VALLONS|01|130||AB|138||||||||||||0|3|Dépendance||0|0|S||212
|||||||000001|06/01/2022|Vente|157000,00|21||PL|0260|DU MARCHE|1340|BRESSE VALLONS|01|130||AB|138||||||||||||0|1|Maison||84|4|S||212
|||||||000001|06/01/2022|Vente|157000,00||||B005|LE BOURG|1340|BRESSE VALLONS|01|130||AB|160||||||||||||0||||||S||6
|||||||000001|04/01/2022|Vente|1000,00||||B059|LA COTE AUX RATS|1470|BENONCES|01|37||ZK|55||||||||||||0||||||P||18340
|||||||000001|03/01/2022|Vente en l'état futur d'achèvement|575000,00|443||AV|0475|DE LA GRANDE CHAMPAGNE|1220|DIVONNE-LES-BAINS|01|143||AO|418||6||||||||||1|3|Dépendance||0|0|||
|||||||000001|03/01/2022|Vente en l'état futur d'achèvement|575000,00|443||AV|0475|DE LA GRANDE CHAMPAGNE|1220|DIVONNE-LES-BAINS|01|143||AO|418||18||||||||||1|3|Dépendance||0|0|||
|||||||000001|03/01/2022|Vente en l'état futur d'achèvement|575000,00|443||AV|0475|DE LA GRANDE CHAMPAGNE|1220|DIVONNE-LES-BAINS|01|143||AO|418||20||27|72,40|||||||2|2|Appartement||71|3|||
|||||||000001|04/01/2022|Vente|80000,00||||B176|EN PAILLETANT|1500|AMBERIEU-EN-BUGEY|01|4||BC|344||||||||||||0||||||VI||138
|||||||000001|04/01/2022|Vente|80000,00||||B176|EN PAILLETANT|1500|AMBERIEU-EN-BUGEY|01|4||BC|351||||||||||||0||||||VI||510
|||||||000001|04/01/2022|Vente|80000,00||||B176|EN PAILLETANT|1500|AMBERIEU-EN-BUGEY|01|4||BC|353||||||||||||0||||||VI||166
|||||||000001|04/01/2022|Vente|80000,00||||B275|VAREILLES MARAIS|1500|AMBERIEU-EN-BUGEY|01|4||BH|11||||||||||||0||||||VI||154
|||||||000001|04/01/2022|Vente|80000,00|43||RUE|0090|ANTOINE VITTET|1500|AMBERIEU-EN-BUGEY|01|4||BH|57||||||||||||0|1|Maison||45|3|S||163
|||||||000001|04/01/2022|Vente|80000,00|43||RUE|0090|ANTOINE VITTET|1500|AMBERIEU-EN-BUGEY|01|4||BH|57||||||||||||0|3|Dépendance||0|0|S||163
|||||||000001|04/01/2022|Vente|80000,00||||B275|VAREILLES MARAIS|1500|AMBERIEU-EN-BUGEY|01|4||BH|563||||||||||||0||||||S||16
|||||||000001|05/01/2022|Vente|156000,00|7||RUE|0031|DU CORNIER|1150|VAUX-EN-BUGEY|01|431||A|1613||||||||||||0|1|Maison||85|4|S||310
|||||||000001|07/01/2022|Vente|35000,00||||B030|LACRAS|1470|SERRIERES-DE-BRIORD|01|403||B|2690||||||||||||0||||||AB||140
|||||||000001|07/01/2022|Vente|35000,00||||B030|LACRAS|1470|SERRIERES-DE-BRIORD|01|403||B|2691||||||||||||0||||||AB||39
|||||||000001|07/01/2022|Vente|35000,00||||B030|LACRAS|1470|SERRIERES-DE-BRIORD|01|403||B|2696||||||||||||0||||||AB||1185
|||||||000001|03/01/2022|Vente|144500,00||||B013|AUX CHANEES|1480|FRANS|01|166||ZB|549||||||||||||0||||||AB||473
|||||||000001|03/01/2022|Vente|85000,00|16||AV|0025|DU JURA|1210|FERNEY-VOLTAIRE|01|160||AM|517||10||437|33,45|||||||2|2|Appartement||34|1|||
|||||||000001|03/01/2022|Vente|85000,00|16||AV|0025|DU JURA|1210|FERNEY-VOLTAIRE|01|160||AM|517||10||437|33,45|||||||2|3|Dépendance||0|0|||
|||||||000001|03/01/2022|Vente|85000,00|16||AV|0025|DU JURA|1210|FERNEY-VOLTAIRE|01|160||AM|517||242||||||||||1|3|Dépendance||0|0|||
|||||||000001|03/01/2022|Vente|85000,00|16||AV|0025|DU JURA|1210|FERNEY-VOLTAIRE|01|160||AM|517||438||||||||||1|2|Appartement||3|0|||
|||||||000001|07/01/2022|Vente|238935,00|890||RUE|0251|DE LA COMBE DE L'EAU|1220|DIVONNE-LES-BAINS|01|143||B|831||16|45,66|5||||||||2|2|Appartement||48|2|||
|||||||000001|07/01/2022|Vente|238935,00|890||RUE|0251|DE LA COMBE DE L'EAU|1220|DIVONNE-LES-BAINS|01|143||B|831||16|45,66|5||||||||2|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|238935,00|890||RUE|0251|DE LA COMBE DE L'EAU|1220|DIVONNE-LES-BAINS|01|143||B|831||16|45,66|5||||||||2|3|Dépendance||0|0|||
|||||||000001|05/01/2022|Vente en l'état futur d'achèvement|267000,00||||B037|LE MARAIS|1630|ST-GENIS-POUILLY|01|354||AY|220||24|44,85|||||||||1||||||||
|||||||000001|05/01/2022|Vente en l'état futur d'achèvement|267000,00||||B037|LE MARAIS|1630|ST-GENIS-POUILLY|01|354||AY|220||54|13,32|||||||||1||||||||
|||||||000001|06/01/2022|Vente|260000,00|7||RUE|3125|DES PINS|1000|BOURG-EN-BRESSE|01|53||CS|218||||||||||||0|1|Maison||99|5|S||765
|||||||000001|06/01/2022|Vente|9500,00|6||RUE|0810|CHARLES PEGUY|1000|BOURG-EN-BRESSE|01|53||BM|89||4||||||||||1|3|Dépendance||0|0|||
|||||||000001|04/01/2022|Vente|14000,00|10|B|ALL|3044|DE LA PETITE REYSSOUZE|1000|BOURG-EN-BRESSE|01|53||BD|227||111||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|105000,00|5896|||B007|LA CHARPINE|1000|SAINT-DENIS-LES-BOURG|01|344||AI|60||||||||||||0|1|Maison||108|4|S||695
|||||||000001|07/01/2022|Vente|105000,00|5896|||B007|LA CHARPINE|1000|SAINT-DENIS-LES-BOURG|01|344||AI|60||||||||||||0|1|Maison||108|4|AG||660
|||||||000001|05/01/2022|Vente|56000,00||||B102|LA JACONNIERE|1270|COLIGNY|01|108||ZB|244||||||||||||0||||||AB||1361
|||||||000001|04/01/2022|Vente|145000,00|5||RUE|0690|DES CERISIERS|1000|BOURG-EN-BRESSE|01|53||AL|40||30|59,46|||||||||1|2|Appartement||60|2|||
|||||||000001|04/01/2022|Vente|145000,00|5||RUE|0690|DES CERISIERS|1000|BOURG-EN-BRESSE|01|53||AL|40||16||||||||||1|3|Dépendance||0|0|||
|||||||000001|05/01/2022|Vente|76500,00|6||AV|0770|DU CHAMP DE FOIRE|1000|BOURG-EN-BRESSE|01|53||BK|197||212|31,78|50||||||||2|3|Dépendance||0|0|||
|||||||000001|05/01/2022|Vente|76500,00|6||AV|0770|DU CHAMP DE FOIRE|1000|BOURG-EN-BRESSE|01|53||BK|197||212|31,78|50||||||||2|2|Appartement||32|1|||
|||||||000001|07/01/2022|Vente|215000,00|22||BD|2540|MAL LECLERC|1000|BOURG-EN-BRESSE|01|53||AE|111||12||56|94,11|||||||2|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|215000,00|22||BD|2540|MAL LECLERC|1000|BOURG-EN-BRESSE|01|53||AE|111||12||56|94,11|||||||2|2|Appartement||95|3|||
|||||||000001|07/01/2022|Vente|215000,00|22||BD|2540|MAL LECLERC|1000|BOURG-EN-BRESSE|01|53||AE|111||39||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|190000,00|7||CHE|0262|DE BROTONNE|1370|MEILLONNAS|01|241||ZE|46||||||||||||0|1|Maison||82|3|S||600
|||||||000002|05/01/2022|Vente|1,00||||B299|RIX|1680|LHUIS|01|216||H|639||||||||||||0||||||P||6
|||||||000001|11/01/2022|Vente|209000,00|145|A|RTE|0085|DU BOURG|1380|BAGE-DOMMARTIN|01|25||F|2175||||||||||||0|1|Maison||180|5|S||849
|||||||000001|11/01/2022|Vente|209000,00||||B004|BAGE LA VILLE|1380|BAGE-DOMMARTIN|01|25||F|2176||||||||||||0||||||S||34
|||||||000001|11/01/2022|Vente|209000,00||||B004|BAGE LA VILLE|1380|BAGE-DOMMARTIN|01|25||F|2177||||||||||||0||||||S||989
|||||||000001|04/01/2022|Vente|182000,00|20||AV|0085|DE VESSY|1210|FERNEY-VOLTAIRE|01|160||AK|161||233|37,16|41||||||||2|3|Dépendance||0|0|||
|||||||000001|04/01/2022|Vente|182000,00|20||AV|0085|DE VESSY|1210|FERNEY-VOLTAIRE|01|160||AK|161||233|37,16|41||||||||2|2|Appartement||37|1|||
|||||||000001|04/01/2022|Vente|182000,00|18||AV|0085|DE VESSY|1210|FERNEY-VOLTAIRE|01|160||AK|161||94||||||||||1|3|Dépendance||0|0|||
|||||||000001|11/01/2022|Vente|133600,00|6||CHE|0293|DE LA CHANAZ|1250|NIVIGNE ET SURAN|01|95|172|ZE|48||||||||||||0|1|Maison||63|1|S||1430
|||||||000001|11/01/2022|Vente|133600,00|6||CHE|0293|DE LA CHANAZ|1250|NIVIGNE ET SURAN|01|95|172|ZE|48||||||||||||0|3|Dépendance||0|0|S||1430
|||||||000001|11/01/2022|Vente|133600,00||||B177|LA CHANAZ|1250|NIVIGNE ET SURAN|01|95|172|ZE|49||||||||||||0||||||P||1600
|||||||000001|10/01/2022|Vente|306000,00|37||RUE|0055|DE LA MAISON FORTE|1220|GRILLY|01|180||AP|174||46||65|52,15|||||||2|2|Appartement||52|2|||
|||||||000001|10/01/2022|Vente|306000,00|35||RUE|0055|DE LA MAISON FORTE|1220|GRILLY|01|180||AP|174||22||||||||||1|3|Dépendance||0|0|||
|||||||000001|10/01/2022|Vente|306000,00|37||RUE|0055|DE LA MAISON FORTE|1220|GRILLY|01|180||AP|174||46||65|52,15|||||||2|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente en l'état futur d'achèvement|554510,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||67||||||||||1||||||||
|||||||000001|06/01/2022|Vente en l'état futur d'achèvement|554510,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||69||||||||||1||||||||
|||||||000001|06/01/2022|Vente en l'état futur d'achèvement|554510,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||53||||||||||1||||||||
|||||||000001|06/01/2022|Vente en l'état futur d'achèvement|554510,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||30||||||||||1||||||||
|||||||000001|06/01/2022|Vente en l'état futur d'achèvement|554510,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||20||||||||||1||||||||
|||||||000001|06/01/2022|Vente en l'état futur d'achèvement|554510,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||87||||||||||1||||||||
|||||||000001|06/01/2022|Vente en l'état futur d'achèvement|554510,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||32||||||||||1||||||||
|||||||000001|11/01/2022|Vente|4500,00||||B019|BOIS DES FONTANNETS|1370|SAINT-ETIENNE-DU-BOIS|01|350||C|25||||||||||||0||||||P||5390
|||||||000001|11/01/2022|Vente|4500,00||||B074|LYONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||C|353||||||||||||0||||||P||8770
|||||||000002|03/01/2022|Vente|13600,00||||B113|PRES DES ARDANS|1500|DOUVRES|01|149||B|2417||||||||||||0||||||L||140
|||||||000002|03/01/2022|Vente|13600,00||||B113|PRES DES ARDANS|1500|DOUVRES|01|149||B|2420||||||||||||0||||||L||200
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|2|Appartement||25|1|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|3|Dépendance||0|0|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|3|Dépendance||0|0|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|3|Dépendance||0|0|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|3|Dépendance||0|0|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|2|Appartement||20|1|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|2|Appartement||90|3|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|2|Appartement||90|3|S||139
|||||||000001|05/01/2022|Vente|415000,00|29||RUE|0550|DE LA REPUBLIQUE|1500|AMBERIEU-EN-BUGEY|01|4||AO|271||||||||||||0|4|Local industriel. commercial ou assimilé||50|0|S||139
|||||||000001|05/01/2022|Vente|415000,00||||B003|AMBERIEU VILLE|1500|AMBERIEU-EN-BUGEY|01|4||AO|954||||||||||||0||||||J|POTAG|240
|||||||000001|04/01/2022|Vente|120000,00|25||RUE|0221|CONSTANTIN|1800|MEXIMIEUX|01|244||G|573||||||||||||0|1|Maison||64|3|S||128
|||||||000001|04/01/2022|Vente|17000,00||||B095|HAMEAU DE CHENAVEL|1640|JUJURIEUX|01|199||A|547||||||||||||0||||||S||48
|||||||000001|04/01/2022|Vente|17000,00||||B095|HAMEAU DE CHENAVEL|1640|JUJURIEUX|01|199||A|565||||||||||||0||||||S||28
|||||||000001|10/01/2022|Vente|1150000,00|9015|||B209|EN PRAGNAT NORD|1500|AMBERIEU-EN-BUGEY|01|4||AR|528||||||||||||0|4|Local industriel. commercial ou assimilé||556|0|S||1637
|||||||000001|10/01/2022|Vente|1150000,00||||B209|EN PRAGNAT NORD|1500|AMBERIEU-EN-BUGEY|01|4||AR|529||||||||||||0||||||AB||1363
|||||||000001|10/01/2022|Vente|1150000,00||||B209|EN PRAGNAT NORD|1500|AMBERIEU-EN-BUGEY|01|4||AR|530||||||||||||0||||||AB||188
|||||||000001|10/01/2022|Vente|1150000,00||||B209|EN PRAGNAT NORD|1500|AMBERIEU-EN-BUGEY|01|4||AR|531||||||||||||0||||||S||232
|||||||000001|11/01/2022|Vente|199000,00|31||RUE|0078|DES TERREAUX|1500|AMBRONAY|01|7||AB|121||||||||||||0|1|Maison||98|4|S||130
|||||||000001|11/01/2022|Vente|103800,00||||B229|QUARTIER LES ECOLES|1500|AMBERIEU-EN-BUGEY|01|4||BS|402||||||||||||0||||||T||533
|||||||000001|05/01/2022|Vente|250000,00|1780||CHE|0062|DE BECHANNE|1370|SAINT-ETIENNE-DU-BOIS|01|350||E|989||||||||||||0|1|Maison||74|4|P||472
|||||||000001|05/01/2022|Vente|250000,00|1780||CHE|0062|DE BECHANNE|1370|SAINT-ETIENNE-DU-BOIS|01|350||E|989||||||||||||0|1|Maison||74|4|S||541
|||||||000001|05/01/2022|Vente|250000,00||||B086|PALAVARE|1370|SAINT-ETIENNE-DU-BOIS|01|350||E|1373||||||||||||0||||||P||19
|||||||000001|05/01/2022|Vente|250000,00||||B086|PALAVARE|1370|SAINT-ETIENNE-DU-BOIS|01|350||E|1647||||||||||||0||||||BS||2003
|||||||000001|07/01/2022|Vente|64300,00|7||ALL|0740|DE CHALLES|1000|BOURG-EN-BRESSE|01|53||BK|197||34||83|30,59|||||||2|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|64300,00|7||ALL|0740|DE CHALLES|1000|BOURG-EN-BRESSE|01|53||BK|197||34||83|30,59|||||||2|2|Appartement||32|1|||
|||||||000001|06/01/2022|Vente|170000,00|17||RUE|0361|GEORGES CHARPAK|1170|GEX|01|173||AD|44||2||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|170000,00|17||RUE|0361|GEORGES CHARPAK|1170|GEX|01|173||AD|44||18|49,23|8||||||||2|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|170000,00|17||RUE|0361|GEORGES CHARPAK|1170|GEX|01|173||AD|44||18|49,23|8||||||||2|2|Appartement||54|2|||
|||||||000001|11/01/2022|Vente|880000,00|26||CHE|0026|DE CREPILLON|1220|GRILLY|01|180||AS|41||||||||||||0|3|Dépendance||0|0|S||1049
|||||||000001|11/01/2022|Vente|880000,00|26||CHE|0026|DE CREPILLON|1220|GRILLY|01|180||AS|41||||||||||||0|1|Maison||180|5|S||1049
|||||||000001|07/01/2022|Vente|250000,00|3|1|RUE|0009|DU CHAUSSIN|1430|CONDAMINE-LA-DOYE|01|112||ZA|83||||||||||||0|3|Dépendance||0|0|S||637
|||||||000001|07/01/2022|Vente|250000,00|3|1|RUE|0009|DU CHAUSSIN|1430|CONDAMINE-LA-DOYE|01|112||ZA|83||||||||||||0|1|Maison||116|5|S||637
|||||||000001|05/01/2022|Vente|140000,00|251||RTE|0240|DE LALLEYRIAT|1130|LE POIZAT-LALLEYRIAT|01|204||AB|64||||||||||||0|1|Maison||80|3|S||1861
|||||||000001|05/01/2022|Vente|140000,00||||B085|TOUR DE SYLANS|1130|LE POIZAT-LALLEYRIAT|01|204||AB|142||||||||||||0||||||P||87
|||||||000001|05/01/2022|Vente|140000,00||||B085|TOUR DE SYLANS|1130|LE POIZAT-LALLEYRIAT|01|204||AB|143||||||||||||0||||||P||96
|||||||000001|05/01/2022|Vente|140000,00||||B085|TOUR DE SYLANS|1130|LE POIZAT-LALLEYRIAT|01|204||AB|144||||||||||||0||||||P||406
|||||||000001|06/01/2022|Vente|284000,00||||B082|AU VILLAGE|1460|BEARD-GEOVREISSIAT|01|170||AB|274||||||||||||0||||||P||265
|||||||000001|06/01/2022|Vente|284000,00|1||RTE|0078|DE PIRE|1460|BEARD-GEOVREISSIAT|01|170||AB|331||||||||||||0|1|Maison||158|4|S||885
|||||||000001|06/01/2022|Vente|284000,00||||B082|AU VILLAGE|1460|BEARD-GEOVREISSIAT|01|170||AB|333||||||||||||0||||||P||157
|||||||000001|10/01/2022|Vente|140000,00|5262|||B121|LES PINOUX|1570|MANZIAT|01|231||C|598||||||||||||0|1|Maison||76|3|S||1134
|||||||000001|06/01/2022|Vente|38000,00|5170|||B050|COLIGNY LE HAUT|1270|COLIGNY|01|108||AB|204||||||||||||0|1|Maison||50|2|S||125
|||||||000001|06/01/2022|Vente|38000,00||||B050|COLIGNY LE HAUT|1270|COLIGNY|01|108||AB|216||||||||||||0||||||J||646
|||||||000001|06/01/2022|Vente|38000,00||||B050|COLIGNY LE HAUT|1270|COLIGNY|01|108||AB|237||||||||||||0||||||S||100
|||||||000001|06/01/2022|Vente|135000,00||||B013|AU CHALAND|1390|RANCE|01|318||A|1221||||||||||||0||||||S||17
|||||||000001|06/01/2022|Vente|135000,00||||B013|AU CHALAND|1390|RANCE|01|318||A|1223||||||||||||0||||||AB||427
|||||||000001|06/01/2022|Vente|135000,00||||B013|AU CHALAND|1390|RANCE|01|318||A|1227||||||||||||0||||||S||465
|||||||000001|06/01/2022|Vente|135000,00||||B013|AU CHALAND|1390|RANCE|01|318||A|1228||||||||||||0||||||S||11
|||||||000001|06/01/2022|Vente|135000,00||||B013|AU CHALAND|1390|RANCE|01|318||A|1229||||||||||||0||||||S||48
|||||||000001|06/01/2022|Vente|135000,00||||B013|AU CHALAND|1390|RANCE|01|318||A|1230||||||||||||0||||||S||11
|||||||000001|06/01/2022|Vente|135000,00||||B013|AU CHALAND|1390|RANCE|01|318||A|1231||||||||||||0||||||S||1
|||||||000001|04/01/2022|Vente|8945,87||||B022|LA CARONNIERE|1340|ATTIGNAT|01|24||C|1166||||||||||||0||||||P||1266
|||||||000001|04/01/2022|Vente|8945,87||||B022|LA CARONNIERE|1340|ATTIGNAT|01|24||C|1299||||||||||||0||||||P||12397
|||||||000001|07/01/2022|Vente|89000,00||||B179|LE VILLAGE|1990|SAINT-TRIVIER-SUR-MOIGNANS|01|389||C|1390||||||||||||0||||||AB||401
|||||||000001|07/01/2022|Vente|89000,00||||B179|LE VILLAGE|1990|SAINT-TRIVIER-SUR-MOIGNANS|01|389||C|1394||||||||||||0||||||AB||334
|||||||000001|07/01/2022|Vente|89000,00||||B179|LE VILLAGE|1990|SAINT-TRIVIER-SUR-MOIGNANS|01|389||C|1396||||||||||||0||||||S||13
|||||||000001|06/01/2022|Vente|449000,00||||B043|AU PLAT|1600|REYRIEUX|01|322||ZM|364||||||||||||0||||||S||367
|||||||000001|06/01/2022|Vente|449000,00|158|Q|CHE|0270|DES MINIMES|1600|REYRIEUX|01|322||ZM|370||||||||||||0|1|Maison||113|4|S||513
|||||||000001|06/01/2022|Vente|449000,00||||B043|AU PLAT|1600|REYRIEUX|01|322||ZM|372||||||||||||0||||||S||47
|||||||000001|07/01/2022|Vente|299000,00|519|B|CHE|0160|DES CORBETTES|1600|SAINT-DIDIER-DE-FORMANS|01|347||C|718||||||||||||0|1|Maison||80|3|S||59
|||||||000001|07/01/2022|Vente|299000,00||||B009|LA BOTASSE|1600|SAINT-DIDIER-DE-FORMANS|01|347||C|796||||||||||||0||||||J||12
|||||||000001|07/01/2022|Vente|299000,00||||B009|LA BOTASSE|1600|SAINT-DIDIER-DE-FORMANS|01|347||C|799||||||||||||0||||||S||100
|||||||000002|06/01/2022|Vente|379000,00||||B045|LE BOURG|1220|GRILLY|01|180||AR|264||||||||||||0||||||P||304
|||||||000002|06/01/2022|Vente|379000,00||||B037|LES RIPPES|1220|GRILLY|01|180||AR|266||||||||||||0||||||P||711
|||||||000001|12/01/2022|Vente|145000,00|2||ALL|0220|DES ERABLES|1990|SAINT-TRIVIER-SUR-MOIGNANS|01|389||F|838||108|12,00|||||||||1|3|Dépendance||0|0|||
|||||||000001|12/01/2022|Vente|145000,00|6||ALL|0220|DES ERABLES|1990|SAINT-TRIVIER-SUR-MOIGNANS|01|389||F|838||35|48,19|||||||||1|2|Appartement||57|2|||
|||||||000001|07/01/2022|Vente en l'état futur d'achèvement|220970,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||19||||||||||1||||||||
|||||||000001|07/01/2022|Vente en l'état futur d'achèvement|220970,00|||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AC|170||86||||||||||1||||||||
|||||||000001|06/01/2022|Vente|103500,00|6|B|RUE|0050|ANDRE|1190|PONT-DE-VAUX|01|305||AE|259||3|44,90|||||||||1|2|Appartement||21|2|||
|||||||000001|06/01/2022|Vente|103500,00|6|B|RUE|0050|ANDRE|1190|PONT-DE-VAUX|01|305||AE|259||3|44,90|||||||||1|2|Appartement||45|3|||
|||||||000001|04/01/2022|Vente|270000,00|2||IMP|1080|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||AT|21||||||||||||0|4|Local industriel. commercial ou assimilé||120|0|S||984
|||||||000001|04/01/2022|Vente|270000,00|2||IMP|1080|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||AT|21||||||||||||0|4|Local industriel. commercial ou assimilé||90|0|S||984
|||||||000002|13/01/2022|Vente|12921,30||||B017|BOIS DES TEPPES|1370|BENY|01|38||B|98||||||||||||0||||||T||9365
|||||||000002|13/01/2022|Vente|12921,30||||B017|BOIS DES TEPPES|1370|BENY|01|38||B|99||||||||||||0||||||T||2980
|||||||000002|13/01/2022|Vente|12921,30||||B017|BOIS DES TEPPES|1370|BENY|01|38||B|100||||||||||||0||||||P||7210
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|183||||||||||||0||||||T||4195
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|184||||||||||||0||||||VI||1240
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|188||||||||||||0||||||P||13380
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|193||||||||||||0||||||P||1115
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|200||||||||||||0||||||T||9170
|||||||000002|13/01/2022|Vente|12921,30||||B073|LE MANILLER|1370|BENY|01|38||C|694||||||||||||0||||||T||2835
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|727||||||||||||0||||||P||7626
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|729||||||||||||0||||||P||340
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|731||||||||||||0||||||T||2863
|||||||000002|13/01/2022|Vente|12921,30||||B021|LES CARONNIERES|1370|BENY|01|38||C|733||||||||||||0||||||P||1746
|||||||000002|13/01/2022|Vente|12921,30||||B073|LE MANILLER|1370|BENY|01|38||C|761||||||||||||0||||||P||7720
|||||||000001|13/01/2022|Vente|440,10||||B088|EN PUSSIN|1370|BENY|01|38||C|137||||||||||||0||||||T||2445
|||||||000001|05/01/2022|Vente|217000,00|38||RUE|0016|DU BUGEY|1360|LOYETTES|01|224||A|1085||||||||||||0|4|Local industriel. commercial ou assimilé||||S||425
|||||||000001|05/01/2022|Vente|217000,00|38||RUE|0016|DU BUGEY|1360|LOYETTES|01|224||A|1085||||||||||||0|4|Local industriel. commercial ou assimilé||163|0|S||425
|||||||000001|05/01/2022|Vente|217000,00|38||RUE|0016|DU BUGEY|1360|LOYETTES|01|224||A|1085||||||||||||0|1|Maison||45|2|S||425
|||||||000001|06/01/2022|Vente|59000,00||||B043|AU RAFFOUR|1800|VILLIEU-LOYES-MOLLON|01|450||A|1734||||||||||||0||||||AB||134
|||||||000001|12/01/2022|Vente|61000,00||||B030|COTES MACONS|1470|BRIORD|01|64||E|2249||||||||||||0||||||AB||134
|||||||000001|12/01/2022|Vente|61000,00||||B030|COTES MACONS|1470|BRIORD|01|64||E|2251||||||||||||0||||||AB||137
|||||||000001|12/01/2022|Vente|61000,00||||B030|COTES MACONS|1470|BRIORD|01|64||E|2256||||||||||||0||||||AB||162
|||||||000001|12/01/2022|Vente|61000,00||||B030|COTES MACONS|1470|BRIORD|01|64||E|2261||||||||||||0||||||AB||164
|||||||000001|12/01/2022|Vente|61000,00||||B030|COTES MACONS|1470|BRIORD|01|64||E|2266||||||||||||0||||||AB||173
|||||||000001|12/01/2022|Vente|66000,00||||B077|SUR PLAINE|1470|BRIORD|01|64||E|2248||||||||||||0||||||S||819
|||||||000001|12/01/2022|Vente|66000,00||||B077|SUR PLAINE|1470|BRIORD|01|64||E|2271||||||||||||0||||||S||445
|||||||000001|07/01/2022|Vente|230000,00|||GR|0140|GRANDE RUE|1800|BOURG-SAINT-CHRISTOPHE|01|54||ZD|573||||||||||||0||||||S||18
|||||||000001|07/01/2022|Vente|230000,00|806||GR|0140|GRANDE RUE|1800|BOURG-SAINT-CHRISTOPHE|01|54||ZD|586||||||||||||0||||||S||446
|||||||000001|07/01/2022|Vente|230000,00|806||GR|0140|GRANDE RUE|1800|BOURG-SAINT-CHRISTOPHE|01|54||ZD|587||||||||||||0||||||S||4
|||||||000001|06/01/2022|Vente|385470,00|||RUE|0601|DES MURGERES|1800|MEXIMIEUX|01|244||G|3198||||||||||||0||||||AG||38
|||||||000001|06/01/2022|Vente|385470,00|47||CHE|0110|DU CALVAIRE|1800|MEXIMIEUX|01|244||G|3200||||||||||||0|1|Maison||146|5|S||373
|||||||000001|10/01/2022|Vente|102000,00|3||RUE|0072|MAZET|1450|PONCIN|01|303||AB|87||||||||||||0|1|Maison||70|4|S||37
|||||||000001|13/01/2022|Vente|62000,00|5049||PL|0080|JEAN MOULIN|1480|BEAUREGARD|01|30||AA|160||10|33,20|||||||||1|2|Appartement||25|1|||
|||||||000001|04/01/2022|Vente|156000,00|14||RUE|1559|FRANCOIS ARAGO|1000|BOURG-EN-BRESSE|01|53||BO|347||4|280,00|||||||||1|4|Local industriel. commercial ou assimilé||286|0|||
|||||||000001|07/01/2022|Vente|199000,00||||B086|MARAIS DE VIAL|1310|POLLIAT|01|301||B|278||||||||||||0||||||L||2410
|||||||000001|07/01/2022|Vente|199000,00|461||CHE|0032|DU CHARVET|1310|POLLIAT|01|301||B|595||||||||||||0|3|Dépendance||0|0|S||635
|||||||000001|07/01/2022|Vente|199000,00|461||CHE|0032|DU CHARVET|1310|POLLIAT|01|301||B|595||||||||||||0|1|Maison||95|6|S||635
|||||||000001|07/01/2022|Vente|199000,00||||B159|VIAL|1310|POLLIAT|01|301||B|596||||||||||||0||||||VI||1468
|||||||000001|05/01/2022|Vente|118000,00|329||RUE|0025|DES CARPIERES|1170|SEGNY|01|399||AA|337||7|24,70|||||||||1|2|Appartement||25|1|||
|||||||000001|05/01/2022|Vente|118000,00|329||RUE|0025|DES CARPIERES|1170|SEGNY|01|399||AA|337||31||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|265000,00|631||RUE|0843|ROYALE|1800|VILLIEU-LOYES-MOLLON|01|450|223|B|87||||||||||||0|3|Dépendance||0|0|S||325
|||||||000001|06/01/2022|Vente|265000,00|631||RUE|0843|ROYALE|1800|VILLIEU-LOYES-MOLLON|01|450|223|B|87||||||||||||0|1|Maison||126|3|S||325
|||||||000001|11/01/2022|Vente|500000,00|9002||RUE|0044|DE LA PRAIRIE|1100|GROISSIAT|01|181||C|1024||||||||||||0|4|Local industriel. commercial ou assimilé||||S||2016
|||||||000001|12/01/2022|Vente|41000,00|59||RUE|0300|DOCTEUR MERCIER|1130|NANTUA|01|269||AB|403||12||21|37,12|||||||2|3|Dépendance||0|0|||
|||||||000001|12/01/2022|Vente|41000,00|59||RUE|0300|DOCTEUR MERCIER|1130|NANTUA|01|269||AB|403||12||21|37,12|||||||2|2|Appartement||41|2|||
|||||||000001|03/01/2022|Vente|172000,00|49||RUE|0100|DE L'EGLISE|1140|SAINT-DIDIER-SUR-CHALARONNE|01|348||AP|35||||||||||||0|1|Maison||120|4|S||157
|||||||000001|10/01/2022|Vente|||||B002|CAZAN|1090|GENOUILLEUX|01|169||A|410||||||||||||0||||||S||1055
|||||||000001|10/01/2022|Vente|||||B002|CAZAN|1090|GENOUILLEUX|01|169||A|411||||||||||||0||||||S||179
|||||||000001|10/01/2022|Vente|||||B002|CAZAN|1090|GENOUILLEUX|01|169||A|412||||||||||||0||||||S||113
|||||||000001|04/01/2022|Vente|125000,00|109||RUE|0043|DE BRESSE|1110|PLATEAU D'HAUTEVILLE|01|185||L|550||||||||||||0|1|Maison||74|3|S||654
|||||||000001|04/01/2022|Vente|125000,00|109||RUE|0043|DE BRESSE|1110|PLATEAU D'HAUTEVILLE|01|185||L|550||||||||||||0|3|Dépendance||0|0|S||654
|||||||000001|06/01/2022|Vente|198000,00|46||RUE|0680|DE LA POYPE|1330|VILLARS-LES-DOMBES|01|443||BP|220||29||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|198000,00|46||RUE|0680|DE LA POYPE|1330|VILLARS-LES-DOMBES|01|443||BP|220||61||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|198000,00|46||RUE|0680|DE LA POYPE|1330|VILLARS-LES-DOMBES|01|443||BP|220||6|70,84|||||||||1|2|Appartement||70|3|||
|||||||000001|07/01/2022|Vente|735000,00|252||RUE|0065|DE COMBES|1710|THOIRY|01|419||BN|84||||||||||||0|3|Dépendance||0|0|S||628
|||||||000001|07/01/2022|Vente|735000,00|252||RUE|0065|DE COMBES|1710|THOIRY|01|419||BN|84||||||||||||0|1|Maison||147|5|S||628
|||||||000001|10/01/2022|Vente|375744,44|63||RUE|0150|DE VILLARD|1210|ORNEX|01|281||AD|129||51||||||||||1|3|Dépendance||0|0|||
|||||||000001|10/01/2022|Vente|375744,44|63||RUE|0150|DE VILLARD|1210|ORNEX|01|281||AD|129||102|81,88|||||||||1|2|Appartement||81|3|||
|||||||000001|07/01/2022|Vente|4310000,00|116|B|IMP|0128|DE LA LIOUDE|1170|CESSY|01|71||AP|17||||||||||||0|2|Appartement||40|2|S||510
|||||||000001|07/01/2022|Vente|4310000,00|116||IMP|0128|DE LA LIOUDE|1170|CESSY|01|71||AP|18||||||||||||0|4|Local industriel. commercial ou assimilé||2630|0|S||5000
|||||||000001|07/01/2022|Vente|4310000,00|51||IMP|0128|DE LA LIOUDE|1170|CESSY|01|71||AP|29||||||||||||0|4|Local industriel. commercial ou assimilé||293|0|S||1300
|||||||000001|07/01/2022|Vente|4310000,00|116||IMP|0128|DE LA LIOUDE|1170|CESSY|01|71||AP|30||||||||||||0|4|Local industriel. commercial ou assimilé||790|0|S||2162
|||||||000001|07/01/2022|Vente|4310000,00||||B025|LONGES RAYES|1170|CESSY|01|71||AP|189||||||||||||0||||||S||335
|||||||000001|03/01/2022|Vente en l'état futur d'achèvement|467379,00||||B039|GRIOTIER|1170|CROZET|01|135||C|2085||||||||||||0||||||AB||355
|||||||000002|08/01/2022|Echange|100,00||||B095|LA LIATTE|1140|ILLIAT|01|188||C|513||||||||||||0||||||AG||103
|||||||000003|08/01/2022|Echange|100,00||||B095|LA LIATTE|1140|ILLIAT|01|188||C|511||||||||||||0||||||S||92
|||||||000003|08/01/2022|Echange|100,00||||B095|LA LIATTE|1140|ILLIAT|01|188||C|514||||||||||||0||||||P||19
|||||||000001|14/01/2022|Vente|6500,00||||B017|AU BOURG|1560|CORMOZ|01|124||AA|92||||||||||||0||||||J||325
|||||||000001|17/01/2022|Vente|3600,00||||B022|A LA FORET|1560|SERVIGNAT|01|406||ZC|42||||||||||||0||||||P||13900
|||||||000001|17/01/2022|Vente|3600,00||||B011|CHAMP SALE|1560|SERVIGNAT|01|406||ZC|84||||||||||||0||||||T||5787
|||||||000001|04/01/2022|Vente|45556,00||||B127|SOUS LA VILLE|1250|NIVIGNE ET SURAN|01|95||ZE|290||||||||||||0||||||AB||484
|||||||000001|04/01/2022|Vente|45556,00||||B127|SOUS LA VILLE|1250|NIVIGNE ET SURAN|01|95||ZE|298||||||||||||0||||||AB||117
|||||||000002|12/01/2022|Vente|205000,00|5155|||B008|AU BOIS|1560|CORMOZ|01|124||ZB|161||||||||||||0|1|Maison||112|3|||
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|2|Appartement||42|2|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|2|Appartement||43|2|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|2|Appartement||27|1|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|2|Appartement||26|1|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|2|Appartement||22|1|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|2|Appartement||44|2|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|2|Appartement||42|2|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|1|Maison||131|5|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|07/01/2022|Vente|230000,00|3||RUE|0561|DE LA RESISTANCE|1500|AMBERIEU-EN-BUGEY|01|4||BS|767||||||||||||0|3|Dépendance||0|0|S||402
|||||||000002|06/01/2022|Vente|162500,00||||B016|AU PAVILLON|1090|GENOUILLEUX|01|169||B|757||||||||||||0||||||S||180
|||||||000002|06/01/2022|Vente|162500,00||||B016|AU PAVILLON|1090|GENOUILLEUX|01|169||B|761||||||||||||0||||||S||377
|||||||000002|06/01/2022|Vente|162500,00||||B016|AU PAVILLON|1090|GENOUILLEUX|01|169||B|781||||||||||||0||||||S||282
|||||||000002|06/01/2022|Vente|162500,00||||B016|AU PAVILLON|1090|GENOUILLEUX|01|169||B|784||||||||||||0||||||S||202
|||||||000002|06/01/2022|Vente|162500,00||||B016|AU PAVILLON|1090|GENOUILLEUX|01|169||B|1055||||||||||||0||||||AB||713
|||||||000001|10/01/2022|Vente|368000,00|48||RUE|0155|DE GENEVE|1210|FERNEY-VOLTAIRE|01|160||AO|45||130|76,00|17||||||||2|2|Appartement||75|3|||
|||||||000001|10/01/2022|Vente|368000,00|48||RUE|0155|DE GENEVE|1210|FERNEY-VOLTAIRE|01|160||AO|45||130|76,00|17||||||||2|3|Dépendance||0|0|||
|||||||000001|10/01/2022|Vente|368000,00|48||RUE|0155|DE GENEVE|1210|FERNEY-VOLTAIRE|01|160||AO|45||66||||||||||1|3|Dépendance||0|0|||
|||||||000001|04/01/2022|Vente|588140,00|100||CHE|0191|DE LA PETITE PRAIRIE|1630|ST-GENIS-POUILLY|01|354||AD|356||||||||||||0|1|Maison||110|5|S||396
|||||||000001|04/01/2022|Vente|588140,00||||B027|LES HAUTINS|1630|ST-GENIS-POUILLY|01|354||AD|404||||||||||||0||||||S||4
|||||||000001|14/01/2022|Vente|470000,00|24||IMP|0056|DE CORCOCHET|1390|CIVRIEUX|01|105||ZD|81||||||||||||0|1|Maison||92|4|S||411
|||||||000001|14/01/2022|Vente|470000,00|24||IMP|0056|DE CORCOCHET|1390|CIVRIEUX|01|105||ZD|81||||||||||||0|1|Maison||92|4|AG||790
|||||||000001|13/01/2022|Vente|80000,00|191||RUE|0055|PRINCIPALE|1110|CORLIER|01|121||A|504||||||||||||0|1|Maison||130|4|S||557
|||||||000001|10/01/2022|Vente|265000,00|25|B|RUE|0500|DE LA PETITE CROZE|1500|AMBERIEU-EN-BUGEY|01|4||BR|562||||||||||||0|1|Maison||95|4|S||51
|||||||000001|10/01/2022|Vente|265000,00||||B140|AU LAQUET|1500|AMBERIEU-EN-BUGEY|01|4||BR|564||||||||||||0||||||S||325
|||||||000001|07/01/2022|Vente|75000,00||||B223|LA NITRIERE|1160|NEUVILLE-SUR-AIN|01|273||C|1759||||||||||||0||||||P||600
|||||||000001|07/01/2022|Vente|75000,00||||B223|LA NITRIERE|1160|NEUVILLE-SUR-AIN|01|273||C|1752||||||||||||0||||||P||600
|||||||000001|13/01/2022|Vente|30000,00||||B077|HAMEAU DE VILLENEUVE|1230|CLEYZIEU|01|107||B|973||||||||||||0||||||S||770
|||||||000001|14/01/2022|Vente|235000,00|1|T|RUE|0220|JEAN MERMOZ|1960|PERONNAS|01|289||AC|251||9||||||||||1|3|Dépendance||0|0|||
|||||||000001|14/01/2022|Vente|235000,00|1|T|RUE|0220|JEAN MERMOZ|1960|PERONNAS|01|289||AC|251||2|84,17|||||||||1|2|Appartement||85|3|||
|||||||000001|07/01/2022|Vente|85000,00|36||RUE|0035|ABBE GREGOIRE|1000|BOURG-EN-BRESSE|01|53||AH|323||3||30|55,47|||||||2|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|85000,00|36||RUE|0035|ABBE GREGOIRE|1000|BOURG-EN-BRESSE|01|53||AH|323||3||30|55,47|||||||2|2|Appartement||55|2|||
|||||||000001|07/01/2022|Vente|85000,00|36||RUE|0035|ABBE GREGOIRE|1000|BOURG-EN-BRESSE|01|53||AH|323||24||||||||||1|3|Dépendance||0|0|||
|||||||000001|17/01/2022|Vente|275000,00|2||RUE|0385|DES GALAMIERES|1800|MEXIMIEUX|01|244||A|1178||||||||||||0|1|Maison||111|5|S||290
|||||||000002|17/01/2022|Vente|183000,00||||B075|LE SABLON|1800|SAINT-JEAN-DE-NIOST|01|361||B|2538||||||||||||0||||||T||732
|||||||000002|17/01/2022|Vente|183000,00||||B075|LE SABLON|1800|SAINT-JEAN-DE-NIOST|01|361||B|2540||||||||||||0||||||T||40
|||||||000001|14/01/2022|Vente|128980,00|32||RUE|0013|DE BOQUERA|1630|ST-JEAN-DE-GONVILLE|01|360||C|1373||10||40|23,76|||||||2|3|Dépendance||0|0|||
|||||||000001|14/01/2022|Vente|128980,00|32||RUE|0013|DE BOQUERA|1630|ST-JEAN-DE-GONVILLE|01|360||C|1373||70||||||||||1|3|Dépendance||0|0|||
|||||||000001|14/01/2022|Vente|128980,00|32||RUE|0013|DE BOQUERA|1630|ST-JEAN-DE-GONVILLE|01|360||C|1373||10||40|23,76|||||||2|2|Appartement||23|1|||
|||||||000001|14/01/2022|Vente|178500,00|336||CHE|0404|DE LA MURE|1380|BAGE-DOMMARTIN|01|25|144|A|757||||||||||||0|1|Maison||120|5|S||3567
|||||||000001|14/01/2022|Vente|178500,00||||B510|LA MURE|1380|BAGE-DOMMARTIN|01|25|144|A|804||||||||||||0||||||AG||2316
|||||||000001|14/01/2022|Vente|178500,00||||B510|LA MURE|1380|BAGE-DOMMARTIN|01|25|144|A|804||||||||||||0||||||S||700
|||||||000001|06/01/2022|Vente|700600,00|30||RTE|0290|DES VIGNES|1170|CESSY|01|71||AI|156||||||||||||0|1|Maison||157|7|S||800
|||||||000001|06/01/2022|Vente|700600,00||||B038|EN PELATTON|1170|CESSY|01|71||AI|159||||||||||||0||||||S||10
|||||||000001|06/01/2022|Vente|700600,00||||B038|EN PELATTON|1170|CESSY|01|71||AI|160||||||||||||0||||||S||50
|||||||000001|06/01/2022|Vente|700600,00||||B038|EN PELATTON|1170|CESSY|01|71||AI|161||||||||||||0||||||S||264
|||||||000001|14/01/2022|Vente|98000,00|100||RUE|0039|DU FOUR|1460|BEARD-GEOVREISSIAT|01|170||AC|117||||||||||||0|1|Maison||99|5|S||795
|||||||000001|12/01/2022|Vente|483087,00|60||RUE|0101|DE CHATEAU GAGNEUR|1170|GEX|01|173||AB|188||7|116,06|||||||||1|2|Appartement||116|4|||
|||||||000001|12/01/2022|Vente|483087,00|60||RUE|0101|DE CHATEAU GAGNEUR|1170|GEX|01|173||AB|188||76||||||||||1|3|Dépendance||0|0|||
|||||||000001|12/01/2022|Vente|483087,00|60||RUE|0101|DE CHATEAU GAGNEUR|1170|GEX|01|173||AB|188||59||||||||||1|3|Dépendance||0|0|||
|||||||000001|10/01/2022|Vente|476000,00|97||CHE|0275|DU PRESSOIR|1600|SAINT-BERNARD|01|339||AK|51||||||||||||0|1|Maison||118|5|S||712
|||||||000001|14/01/2022|Vente|215000,00|183||RUE|0110|DU VIEUX BOURG|1170|SEGNY|01|399||AK|80||14||98|49,66|||||||2|3|Dépendance||0|0|||
|||||||000001|14/01/2022|Vente|215000,00|183||RUE|0110|DU VIEUX BOURG|1170|SEGNY|01|399||AK|80||14||98|49,66|||||||2|2|Appartement||51|2|||
|||||||000001|14/01/2022|Vente|390000,00|71|B|CHE|0539|DE NARTE|1220|DIVONNE-LES-BAINS|01|143||AV|240||32||||||||||1|3|Dépendance||0|0|||
|||||||000001|14/01/2022|Vente|390000,00|71|B|CHE|0539|DE NARTE|1220|DIVONNE-LES-BAINS|01|143||AV|240||15||26|63,78|||||||2|2|Appartement||64|3|||
|||||||000001|14/01/2022|Vente|390000,00|71|B|CHE|0539|DE NARTE|1220|DIVONNE-LES-BAINS|01|143||AV|240||15||26|63,78|||||||2|3|Dépendance||0|0|||
|||||||000002|07/01/2022|Vente|1550,00||||B027|TRELEBOUX|1210|ORNEX|01|281||B|1982||||||||||||0||||||T||284
|||||||000002|07/01/2022|Vente|1550,00||||B027|TRELEBOUX|1210|ORNEX|01|281||B|1984||||||||||||0||||||T||491
|||||||000001|14/01/2022|Vente|145000,00|8||RUE|0125|DE GEX|1630|ST-GENIS-POUILLY|01|354||BC|62||80||||||||||1|4|Local industriel. commercial ou assimilé||36|0|||
|||||||000001|14/01/2022|Vente|145000,00|8||RUE|0125|DE GEX|1630|ST-GENIS-POUILLY|01|354||BC|62||86|59,65|||||||||1|4|Local industriel. commercial ou assimilé||60|0|||
|||||||000001|14/01/2022|Vente|145000,00|8||RUE|0125|DE GEX|1630|ST-GENIS-POUILLY|01|354||BC|62||60||||||||||1|4|Local industriel. commercial ou assimilé||25|0|||
|||||||000001|12/01/2022|Vente|495456,00|44||ALL|0695|DU SQUARE DE LAUSANNE|1220|DIVONNE-LES-BAINS|01|143||AE|563||11|71,79|||||||||1|2|Appartement||72|3|||
|||||||000001|12/01/2022|Vente|495456,00|44||ALL|0695|DU SQUARE DE LAUSANNE|1220|DIVONNE-LES-BAINS|01|143||AE|563||21||||||||||1|3|Dépendance||0|0|||
|||||||000001|12/01/2022|Vente|495456,00|44||ALL|0695|DU SQUARE DE LAUSANNE|1220|DIVONNE-LES-BAINS|01|143||AE|563||22||||||||||1|3|Dépendance||0|0|||
|||||||000001|13/01/2022|Vente|383000,00|246||AV|0440|DE GENEVE|1220|DIVONNE-LES-BAINS|01|143||AO|166||38||68|82,30|||||||2|2|Appartement||84|4|||
|||||||000001|13/01/2022|Vente|383000,00|246||AV|0440|DE GENEVE|1220|DIVONNE-LES-BAINS|01|143||AO|166||4||||||||||1|3|Dépendance||0|0|||
|||||||000001|13/01/2022|Vente|383000,00|246||AV|0440|DE GENEVE|1220|DIVONNE-LES-BAINS|01|143||AO|166||38||68|82,30|||||||2|3|Dépendance||0|0|||
|||||||000001|05/01/2022|Vente en l'état futur d'achèvement|482000,00||||B012|LA FIN|1210|FERNEY-VOLTAIRE|01|160||AC|129||141||||||||||1||||||||
|||||||000001|05/01/2022|Vente en l'état futur d'achèvement|482000,00||||B012|LA FIN|1210|FERNEY-VOLTAIRE|01|160||AC|129||9||||||||||1||||||||
|||||||000001|10/01/2022|Vente|150000,00|2||AV|0055|BRILLAT SAVARIN|1500|SAINT-DENIS-EN-BUGEY|01|345||AI|770||17|83,00|18||||||||2|3|Dépendance||0|0|||
|||||||000001|10/01/2022|Vente|150000,00|2||AV|0055|BRILLAT SAVARIN|1500|SAINT-DENIS-EN-BUGEY|01|345||AI|770||17|83,00|18||||||||2|3|Dépendance||0|0|||
|||||||000001|10/01/2022|Vente|150000,00|2||AV|0055|BRILLAT SAVARIN|1500|SAINT-DENIS-EN-BUGEY|01|345||AI|770||17|83,00|18||||||||2|2|Appartement||82|4|||
|||||||000001|10/01/2022|Vente terrain à bâtir|65000,00||||B084|EN RIGNION|1500|CHATEAU-GAILLARD|01|89||ZL|595||||||||||||0||||||AB||278
|||||||000001|17/01/2022|Vente|200000,00|756||RTE|0015|DU BARRAGE|1550|POUGNY|01|308||A|653||||||||||||0|3|Dépendance||0|0|S||414
|||||||000001|17/01/2022|Vente|200000,00|756||RTE|0015|DU BARRAGE|1550|POUGNY|01|308||A|653||||||||||||0|1|Maison||50|3|S||414
|||||||000001|03/01/2022|Vente|610000,00|86||CHE|0055|DE LA CHAPELLE|1630|PERON|01|288||B|370||||||||||||0|1|Maison||119|6|S||1033
|||||||000001|06/01/2022|Vente|104000,00|120||AV|0050|AQUEDUC|1220|DIVONNE-LES-BAINS|01|143||AE|373||62|13,90|||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|104000,00|120||AV|0050|AQUEDUC|1220|DIVONNE-LES-BAINS|01|143||AE|373||44||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2022|Vente|104000,00|120||AV|0050|AQUEDUC|1220|DIVONNE-LES-BAINS|01|143||AE|373||62|13,90|||||||||1|2|Appartement||12|1|||
|||||||000001|06/01/2022|Vente|200000,00||||B024|AU VILLAGE|1170|SEGNY|01|399||AK|351||||||||||||0||||||S||80
|||||||000001|06/01/2022|Vente|200000,00||||B024|AU VILLAGE|1170|SEGNY|01|399||AK|355||||||||||||0||||||S||4
|||||||000001|06/01/2022|Vente|200000,00||||B024|AU VILLAGE|1170|SEGNY|01|399||AK|356||||||||||||0||||||S||203
|||||||000001|04/01/2022|Vente|220000,00|1||CHE|0313|DE LA LAITERIE|1200|VALSERHONE|01|33||F|242||||||||||||0|3|Dépendance||0|0|S||147
|||||||000001|04/01/2022|Vente|220000,00|1||CHE|0313|DE LA LAITERIE|1200|VALSERHONE|01|33||F|242||||||||||||0|1|Maison||170|6|S||147
|||||||000001|04/01/2022|Vente|220000,00||||B058|SUR MONT PELAZ|1200|VALSERHONE|01|33||F|719||||||||||||0||||||S||45
|||||||000001|12/01/2022|Vente|84300,00||||B011|GRAND ETANG DE SERVAS|1960|SERVAS|01|405||C|1045||||||||||||0||||||AB||638
|||||||000001|12/01/2022|Vente|84300,00||||B011|GRAND ETANG DE SERVAS|1960|SERVAS|01|405||C|1062||||||||||||0||||||AB||205
|||||||000001|19/01/2022|Vente|3200,00||||B121|LE ROCHER|1370|MEILLONNAS|01|241||ZD|76||||||||||||0||||||P||1320
|||||||000001|19/01/2022|Vente|3200,00||||B095|LA PLANTEE|1370|MEILLONNAS|01|241||ZD|123||||||||||||0||||||BT||3810
|||||||000001|19/01/2022|Vente|3200,00||||B010|BOIS DES MAVAUVRES|1370|MEILLONNAS|01|241||ZM|57||||||||||||0||||||BS||2848
|||||||000001|07/01/2022|Vente|100000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||9|10,64|||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|100000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||5|58,33|||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|100000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||1||14||5|58,33|||||3|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|100000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||1||14||5|58,33|||||3|3|Dépendance||0|0|||
|||||||000001|07/01/2022|Vente|100000,00|2||RUE|0394|JEAN MACE|1500|AMBERIEU-EN-BUGEY|01|4||AN|491||1||14||5|58,33|||||3|2|Appartement||57|3|||
|||||||000001|06/01/2022|Vente|305000,00||||B024|AU VILLAGE|1170|SEGNY|01|399||AK|362||||||||||||0||||||S||456
|||||||000001|06/01/2022|Vente|305000,00||||B024|AU VILLAGE|1170|SEGNY|01|399||AK|363||||||||||||0||||||S||74