Code service sages|Reference document|1 Articles CGI|2 Articles CGI|3 Articles CGI|4 Articles CGI|5 Articles CGI|No disposition|Date mutation|Nature mutation|Valeur fonciere|No voie|B/T/Q|Type de voie|Code voie|Voie|Code postal|Commune|Code departement|Code commune|Prefixe de section|Section|No plan|No Volume|1er lot|Surface Carrez du 1er lot|2eme lot|Surface Carrez du 2eme lot|3eme lot|Surface Carrez du 3eme lot|4eme lot|Surface Carrez du 4eme lot|5eme lot|Surface Carrez du 5eme lot|Nombre de lots|Code type local|Type local|Identifiant local|Surface reelle bati|Nombre pieces principales|Nature culture|Nature culture speciale|Surface terrain
|||||||000001|05/01/2021|Vente|185000,00|5080||CHE|0471|DE VOGELAS|1370|VAL-REVERMONT|01|426|312|ZC|122||||||||||||0|1|Maison||97|5|S||2410
|||||||000001|05/01/2021|Vente|185000,00|5080||CHE|0471|DE VOGELAS|1370|VAL-REVERMONT|01|426|312|ZC|122||||||||||||0|3|Dépendance||0|0|S||2410
|||||||000001|06/01/2021|Vente|10,00||||B043|ROUGEMONT|1290|BEY|01|42||A|204||||||||||||0||||||BT||530
|||||||000001|04/01/2021|Vente|204332,00|7||ALL|0276|DES ECUREUILS|1310|BUELLAS|01|65||B|1325||||||||||||0|1|Maison||88|4|S||866
|||||||000001|06/01/2021|Vente|320000,00|87||RTE|0140|DE CERTINES|1250|MONTAGNAT|01|254||AZ|11||||||||||||0|3|Dépendance||0|0|S||1426
|||||||000001|06/01/2021|Vente|320000,00|87||RTE|0140|DE CERTINES|1250|MONTAGNAT|01|254||AZ|11||||||||||||0|1|Maison||168|5|S||1426
|||||||000002|04/01/2021|Vente|36,30||||B077|COMBET MAILLET|1250|CORVEISSIAT|01|125||C|1691||||||||||||0||||||BT||121
|||||||000001|04/01/2021|Vente|176000,00|210||RUE|0820|GEORGE SAND|1000|SAINT-DENIS-LES-BOURG|01|344||AC|181||39||||||||||1|2|Appartement||71|3|||
|||||||000001|04/01/2021|Vente|176000,00|210||RUE|0820|GEORGE SAND|1000|SAINT-DENIS-LES-BOURG|01|344||AC|181||29||||||||||1|3|Dépendance||0|0|||
|||||||000002|11/01/2021|Vente|400,00||||B085|PRE BROUILLET|1310|MONTCET|01|259||C|459||||||||||||0||||||P||460
|||||||000001|07/01/2021|Vente|4780,00||||B197|FEUSSAT|1340|FOISSIAT|01|163||WA|71||||||||||||0||||||T||6114
|||||||000001|07/01/2021|Vente|4780,00||||B197|FEUSSAT|1340|FOISSIAT|01|163||WA|71||||||||||||0||||||T||6114
|||||||000001|07/01/2021|Vente|4780,00||||B013|BERARDAN|1340|FOISSIAT|01|163||WA|155||||||||||||0||||||P||7105
|||||||000001|07/01/2021|Vente|4780,00||||B129|LES COMBETTES|1340|FOISSIAT|01|163||WB|277||||||||||||0||||||BS||4570
|||||||000002|04/01/2021|Vente|226700,00|173||CHE|0164|DU MOULIN DE POLAIZE|1310|POLLIAT|01|301||AA|289||||||||||||0|1|Maison||96|3|||
|||||||000001|08/01/2021|Vente|185000,00|46||RUE|0161|DES GRANGES BONNET|1960|PERONNAS|01|289||AD|31||||||||||||0|1|Maison||100|4|S||703
|||||||000001|07/01/2021|Vente|114500,00|179||RUE|0110|DE LA MAIRIE|1340|FOISSIAT|01|163||AB|302||||||||||||0|1|Maison||85|2|S||87
|||||||000001|11/01/2021|Vente|84000,00||||B005|SUR LE BIEF|1250|JASSERON|01|195||D|1056||||||||||||0||||||AB||816
|||||||000001|08/01/2021|Vente|145000,00||||B071|CHAMANDRE|1340|FOISSIAT|01|163||WC|214||||||||||||0||||||S||431
|||||||000001|08/01/2021|Vente|145000,00|8||IMP|0255|DE CHAMANDRE|1340|FOISSIAT|01|163||WC|215||||||||||||0|1|Maison||92|1|S||2480
|||||||000001|08/01/2021|Vente|145000,00||||B071|CHAMANDRE|1340|FOISSIAT|01|163||WC|216||||||||||||0||||||P||1280
|||||||000001|08/01/2021|Vente|145000,00||||B071|CHAMANDRE|1340|FOISSIAT|01|163||WC|217||||||||||||0||||||T||1367
|||||||000001|08/01/2021|Vente|145000,00||||B071|CHAMANDRE|1340|FOISSIAT|01|163||WC|218||||||||||||0||||||P||3600
|||||||000001|08/01/2021|Vente|145000,00||||B071|CHAMANDRE|1340|FOISSIAT|01|163||WC|396||||||||||||0||||||P||1503
|||||||000001|07/01/2021|Vente|169600,00|153||CHE|0135|DES MILLETTES|1160|DRUILLAT|01|151||C|517||||||||||||0|1|Maison||98|4|S||303
|||||||000001|08/01/2021|Vente|129150,00|110||RUE|0443|DU PRE PAQUIER|1750|SAINT-LAURENT-SUR-SAONE|01|370||A|680||97||||||||||1|3|Dépendance||0|0|||
|||||||000001|08/01/2021|Vente|129150,00|110||RUE|0443|DU PRE PAQUIER|1750|SAINT-LAURENT-SUR-SAONE|01|370||A|680||5|63,57|||||||||1|2|Appartement||64|3|||
|||||||000001|18/01/2021|Vente|178600,00||||B041|BRUX EST|1570|FEILLENS|01|159||AD|502||||||||||||0||||||P||11
|||||||000001|18/01/2021|Vente|178600,00|745||RTE|0027|DES BAISSES|1570|FEILLENS|01|159||AD|648||||||||||||0|1|Maison||110|4|S||472
|||||||000001|06/01/2021|Vente|11000,00||||B152|MAS DU LAIT|1240|DOMPIERRE-SUR-VEYLE|01|145||A|671||||||||||||0||||||P||65
|||||||000001|06/01/2021|Vente|11000,00||||B207|LES ROSSIERES|1240|DOMPIERRE-SUR-VEYLE|01|145||B|88||||||||||||0||||||T||7060
|||||||000001|06/01/2021|Vente|11000,00||||B194|PRE SAUTAY|1240|DOMPIERRE-SUR-VEYLE|01|145||B|89||||||||||||0||||||P||14300
|||||||000001|06/01/2021|Vente|11000,00||||B146|LES MARTINIERES|1240|DOMPIERRE-SUR-VEYLE|01|145||B|94||||||||||||0||||||T||11075
|||||||000001|06/01/2021|Vente|11000,00||||B047|CHARBONNIERES|1240|DOMPIERRE-SUR-VEYLE|01|145||B|108||||||||||||0||||||BS||7735
|||||||000001|04/01/2021|Vente|165000,00|22||RUE|1650|GEN DELESTRAINT|1000|BOURG-EN-BRESSE|01|53||AM|95||148|66,76|34||||||||2|2|Appartement||67|3|||
|||||||000001|04/01/2021|Vente|165000,00|22||RUE|1650|GEN DELESTRAINT|1000|BOURG-EN-BRESSE|01|53||AM|95||112||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2021|Vente|113960,00|1396||RTE|0117|DES GREFFETS|1440|VIRIAT|01|451||ZD|176||||||||||||0||||||S||383
|||||||000001|06/01/2021|Vente|113960,00|1396||RTE|0117|DES GREFFETS|1440|VIRIAT|01|451||ZD|178||||||||||||0||||||AB||131
|||||||000001|06/01/2021|Vente|113960,00||||B005|LES BAISSES|1440|VIRIAT|01|451||ZD|190||||||||||||0||||||S||5
|||||||000001|06/01/2021|Vente|113960,00||||B005|LES BAISSES|1440|VIRIAT|01|451||ZD|191||||||||||||0||||||AB||401
|||||||000001|06/01/2021|Vente|113960,00||||B005|LES BAISSES|1440|VIRIAT|01|451||ZD|192||||||||||||0||||||AB||14
|||||||000001|06/01/2021|Vente|113960,00||||B005|LES BAISSES|1440|VIRIAT|01|451||ZD|193||||||||||||0||||||AB||275
|||||||000001|06/01/2021|Vente|113960,00||||B005|LES BAISSES|1440|VIRIAT|01|451||ZD|195||||||||||||0||||||T||131
|||||||000001|06/01/2021|Vente|113960,00||||B005|LES BAISSES|1440|VIRIAT|01|451||ZD|199||||||||||||0||||||J||7
|||||||000001|06/01/2021|Vente|113960,00||||B005|LES BAISSES|1440|VIRIAT|01|451||ZD|202||||||||||||0||||||J||361
|||||||000001|04/01/2021|Vente|130000,00|68||LOT|A008|LES JACQUEMINS|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1506||||||||||||0|1|Maison||51|2|S||314
|||||||000001|04/01/2021|Vente|10000,00|32||AV|0231|DES ANCIENS COMBATTANTS|1000|BOURG-EN-BRESSE|01|53||AE|286||13||||||||||1|3|Dépendance||0|0|||
|||||||000001|04/01/2021|Vente|143000,00|1||CHE|0360|ST ROCH|1960|PERONNAS|01|289||AH|69||124||137|106,91|||||||2|2|Appartement||106|5|||
|||||||000001|04/01/2021|Vente|143000,00|1||CHE|0360|ST ROCH|1960|PERONNAS|01|289||AH|69||416||||||||||1|3|Dépendance||0|0|||
|||||||000001|05/01/2021|Vente en l'état futur d'achèvement|339000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||13||||||||||1|2|Appartement||115|4|||
|||||||000001|05/01/2021|Vente en l'état futur d'achèvement|339000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||23||||||||||1|3|Dépendance||0|0|||
|||||||000001|05/01/2021|Vente|57000,00|5||RUE|3560|DU STAND|1000|BOURG-EN-BRESSE|01|53||AZ|378||128||||||||||1|3|Dépendance||0|0|||
|||||||000001|05/01/2021|Vente|57000,00|5||RUE|3560|DU STAND|1000|BOURG-EN-BRESSE|01|53||AZ|378||28|37,56|||||||||1|2|Appartement||37|1|||
|||||||000001|07/01/2021|Vente|258000,00|183||RUE|0003|ANDRE PAGNEUX|1960|PERONNAS|01|289||AC|176||||||||||||0|1|Maison||117|4|AG||551
|||||||000001|07/01/2021|Vente|258000,00|183||RUE|0003|ANDRE PAGNEUX|1960|PERONNAS|01|289||AC|176||||||||||||0|1|Maison||117|4|S||840
|||||||000001|07/01/2021|Vente|72000,00|37||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BE|195||385||415|64,14|||||||2|2|Appartement||61|3|||
|||||||000001|07/01/2021|Vente|72000,00|37||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BE|195||591||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|72000,00|37||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BE|195||252||277||||||||2|2|Appartement||61|3|||
|||||||000001|07/01/2021|Vente|72000,00|37||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BE|195||567||||||||||1|3|Dépendance||0|0|||
|||||||000001|11/01/2021|Vente|150000,00|870||RUE|0150|DE MAJORNAS|1440|VIRIAT|01|451||BI|213||||||||||||0|1|Maison||100|5|S||385
|||||||000001|13/01/2021|Vente|107000,00|29||RTE|0125|DE PALORDET|1310|MONTRACOL|01|264||A|831||||||||||||0|1|Maison||82|3|S||535
|||||||000001|12/01/2021|Vente|184000,00|5167|||B058|VILLAGE|1270|PIRAJOUX|01|296||ZL|238||||||||||||0|1|Maison||98|5|S||861
|||||||000001|12/01/2021|Vente en l'état futur d'achèvement|196000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||19||||||||||1|3|Dépendance||0|0|||
|||||||000001|12/01/2021|Vente en l'état futur d'achèvement|196000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||10||||||||||1|2|Appartement||70|3|||
|||||||000001|13/01/2021|Vente|267800,00|505||CHE|0070|DE LA BERGADERIE|1370|SAINT-ETIENNE-DU-BOIS|01|350||C|1248||||||||||||0|1|Maison||121|4|AG||700
|||||||000001|13/01/2021|Vente|267800,00|505||CHE|0070|DE LA BERGADERIE|1370|SAINT-ETIENNE-DU-BOIS|01|350||C|1248||||||||||||0|3|Dépendance||0|0|S||1567
|||||||000001|13/01/2021|Vente|267800,00|505||CHE|0070|DE LA BERGADERIE|1370|SAINT-ETIENNE-DU-BOIS|01|350||C|1248||||||||||||0|1|Maison||121|4|S||1567
|||||||000001|13/01/2021|Vente|267800,00|505||CHE|0070|DE LA BERGADERIE|1370|SAINT-ETIENNE-DU-BOIS|01|350||C|1248||||||||||||0|3|Dépendance||0|0|AG||700
|||||||000001|14/01/2021|Vente|53000,00||||B018|LES BLANCS D EN HAUT|1851|MARBOZ|01|232||ZE|180||||||||||||0||||||AB||607
|||||||000001|13/01/2021|Vente|39000,00||||B169|TERRE DE RIPPE|1270|COLIGNY|01|108||ZD|71||||||||||||0||||||AB||2030
|||||||000001|13/01/2021|Vente|221831,00|3||LOT|A088|LE CLOS DU BIOLAY|1370|SAINT-ETIENNE-DU-BOIS|01|350||AA|38||||||||||||0|1|Maison||104|4|S||713
|||||||000001|11/01/2021|Vente|423640,00|85||RUE|0060|FRATEL|1250|JASSERON|01|195||AD|50||||||||||||0|1|Maison||117|4|S||767
|||||||000001|11/01/2021|Vente|423640,00|85||RUE|0060|FRATEL|1250|JASSERON|01|195||AD|50||||||||||||0|3|Dépendance||0|0|S||767
|||||||000001|11/01/2021|Vente|423640,00|85||RUE|0060|FRATEL|1250|JASSERON|01|195||AD|50||||||||||||0|1|Maison||119|4|S||767
|||||||000001|11/01/2021|Vente|423640,00||||B156|LE VILLAGE|1250|JASSERON|01|195||AD|335||||||||||||0||||||S||29
|||||||000001|06/01/2021|Vente|158000,00||||B053|ECAILLER|1250|HAUTECOURT-ROMANECHE|01|184||AO|92||||||||||||0||||||P||1018
|||||||000001|06/01/2021|Vente|158000,00|149|A|RUE|0275|DES GRANDS CHAMPS|1250|HAUTECOURT-ROMANECHE|01|184||AO|243||||||||||||0|1|Maison||110|4|S||722
|||||||000001|06/01/2021|Vente|158000,00|149|A|RUE|0275|DES GRANDS CHAMPS|1250|HAUTECOURT-ROMANECHE|01|184||AO|243||||||||||||0|3|Dépendance||0|0|S||722
|||||||000001|06/01/2021|Vente|158000,00|149|D|RUE|0275|DES GRANDS CHAMPS|1250|HAUTECOURT-ROMANECHE|01|184||AO|244||||||||||||0|1|Maison||106|4|S||499
|||||||000001|06/01/2021|Vente|158000,00|149|D|RUE|0275|DES GRANDS CHAMPS|1250|HAUTECOURT-ROMANECHE|01|184||AO|244||||||||||||0|1|Maison||130|7|S||499
|||||||000001|06/01/2021|Vente|158000,00|149|C|RUE|0275|DES GRANDS CHAMPS|1250|HAUTECOURT-ROMANECHE|01|184||AO|246||||||||||||0|1|Maison||64|3|S||174
|||||||000001|06/01/2021|Vente|158000,00|149|E|RUE|0275|DES GRANDS CHAMPS|1250|HAUTECOURT-ROMANECHE|01|184||AO|361||||||||||||0|4|Local industriel. commercial ou assimilé||63|0|S||199
|||||||000001|06/01/2021|Vente|158000,00||||B053|ECAILLER|1250|HAUTECOURT-ROMANECHE|01|184||AO|364||||||||||||0||||||S||37
|||||||000001|06/01/2021|Vente|243000,00|127||ALL|2844|DU PAVILLON|1000|BOURG-EN-BRESSE|01|53||AE|314||62||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2021|Vente|243000,00|101||ALL|2844|DU PAVILLON|1000|BOURG-EN-BRESSE|01|53||AE|314||204|89,62|||||||||1|2|Appartement||90|4|||
|||||||000001|08/01/2021|Vente|495,00||||B008|CHASSAGNE|1340|BRESSE VALLONS|01|130||A|351||||||||||||0||||||T||3812
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|387||||||||||||0||||||T||2080
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|388||||||||||||0||||||T||9380
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|390||||||||||||0||||||T||2830
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|391||||||||||||0||||||T||1780
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|392||||||||||||0||||||T||3792
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|393||||||||||||0||||||T||2886
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|397||||||||||||0||||||T||2925
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|398||||||||||||0||||||T||3809
|||||||000001|08/01/2021|Vente|6021,00||||B017|LES LAURENTS|1340|BRESSE VALLONS|01|130||B|399||||||||||||0||||||P||5937
|||||||000001|18/01/2021|Vente|80000,00|19||CHE|0100|DU DIVOZET|1250|REVONNAS|01|321||B|72||||||||||||0|1|Maison||79|3|S||53
|||||||000001|18/01/2021|Vente|80000,00||||B109|AU VILLAGE|1250|REVONNAS|01|321||B|78||||||||||||0||||||J||290
|||||||000001|11/01/2021|Vente|185000,00|8||AV|2350|LOUIS JOURDAN|1000|BOURG-EN-BRESSE|01|53||AD|519||26||90|114,02|||||||2|2|Appartement||115|5|||
|||||||000001|11/01/2021|Vente|185000,00|8||AV|2350|LOUIS JOURDAN|1000|BOURG-EN-BRESSE|01|53||AD|519||236||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2021|Vente|11946,00||||B092|CHAMP MARGOT|1340|FOISSIAT|01|163||WK|108||||||||||||0||||||T||54300
|||||||000001|14/01/2021|Vente|195000,00|211||ALL|0059|DES PLATIERES|1290|CORMORANCHE-SUR-SAONE|01|123||A|1150||||||||||||0|1|Maison||74|3|S||646
|||||||000001|14/01/2021|Vente|195000,00|211||ALL|0059|DES PLATIERES|1290|CORMORANCHE-SUR-SAONE|01|123||A|1150||||||||||||0|3|Dépendance||0|0|S||646
|||||||000001|14/01/2021|Vente|195000,00|211||ALL|0059|DES PLATIERES|1290|CORMORANCHE-SUR-SAONE|01|123||A|1150||||||||||||0|1|Maison||100|4|S||646
|||||||000001|06/01/2021|Vente|337000,00|31||RUE|0124|DES VERCHERES|1290|BEY|01|42||A|610||||||||||||0|1|Maison||123|4|S||823
|||||||000001|13/01/2021|Vente|175000,00||||B259|AUX VANNIERS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|976||||||||||||0||||||P||1371
|||||||000001|13/01/2021|Vente|175000,00|2893||RTE|0385|DE MANTENAY|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|977||||||||||||0|1|Maison||90|4|S||608
|||||||000001|13/01/2021|Vente|175000,00|28||RTE|0255|DE CHARNAY|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1837||||||||||||0||||||S||72
|||||||000001|13/01/2021|Vente|175000,00||||B259|AUX VANNIERS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1839||||||||||||0||||||S||13
|||||||000001|15/01/2021|Vente|76000,00|24||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BD|278||420||||||||||1|3|Dépendance||0|0|||
|||||||000001|15/01/2021|Vente|76000,00|24||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BD|278||421||||||||||1|3|Dépendance||0|0|||
|||||||000001|15/01/2021|Vente|76000,00|24||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BD|278||332||||||||||1|3|Dépendance||0|0|||
|||||||000001|15/01/2021|Vente|76000,00|24||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||BD|278||369||||||||||1|2|Appartement||40|2|||
|||||||000001|06/01/2021|Vente|250000,00||||B082|LES JANSATES|1290|CROTTET|01|134||AC|117||||||||||||0||||||P||1645
|||||||000001|06/01/2021|Vente|250000,00|982||RTE|0013|DE BAGE|1290|CROTTET|01|134||AC|118||||||||||||0|1|Maison||140|6|S||873
|||||||000001|04/01/2021|Vente|267885,00|387||RUE|0054|DU BOURG|1750|REPLONGES|01|320||AC|86||||||||||||0|1|Maison||124|5|S||896
|||||||000001|04/01/2021|Vente|267885,00|387||RUE|0054|DU BOURG|1750|REPLONGES|01|320||AC|87||||||||||||0||||||S||34
|||||||000001|19/01/2021|Vente|40000,00|570||RTE|0066|DE GRANDVAL|1560|SAINT-TRIVIER-DE-COURTES|01|388||B|239||||||||||||0|1|Maison||133|4|S||7440
|||||||000001|19/01/2021|Vente|40000,00||||B075|GRANDVAL|1560|SAINT-TRIVIER-DE-COURTES|01|388||B|652||||||||||||0||||||P||440
|||||||000001|19/01/2021|Vente|40000,00||||B075|GRANDVAL|1560|SAINT-TRIVIER-DE-COURTES|01|388||B|652||||||||||||0||||||P||440
|||||||000001|14/01/2021|Vente|240000,00|12||RUE|0080|GABRIEL VICAIRE|1160|PONT-D AIN|01|304||AL|50||||||||||||0|1|Maison||144|5|S||412
|||||||000001|14/01/2021|Vente|240000,00||||B092|SOUS LE PLAN|1160|PONT-D AIN|01|304||AL|51||||||||||||0||||||J||921
|||||||000002|14/01/2021|Echange|7000,00||||B262|VIRIAT|1440|VIRIAT|01|451||AI|187||||||||||||0||||||S||5
|||||||000002|14/01/2021|Echange|7000,00||||B262|VIRIAT|1440|VIRIAT|01|451||AI|189||||||||||||0||||||S||44
|||||||000003|14/01/2021|Echange|7000,00||||B262|VIRIAT|1440|VIRIAT|01|451||AI|39||||||||||||0||||||S||38
|||||||000003|14/01/2021|Echange|7000,00||||B262|VIRIAT|1440|VIRIAT|01|451||AI|206||||||||||||0||||||S||105
|||||||000001|15/01/2021|Vente|68000,00|118||PL|0082|DU FOURNIL|1340|FOISSIAT|01|163||AB|554||||||||||||0|4|Local industriel. commercial ou assimilé||100|0|S||227
|||||||000001|15/01/2021|Vente|68000,00|118||PL|0082|DU FOURNIL|1340|FOISSIAT|01|163||AB|554||||||||||||0|1|Maison||70|2|S||227
|||||||000001|12/01/2021|Vente|150000,00|2022||CHE|0230|DES THIETRES|1560|LESCHEROUX|01|212||B|631||||||||||||0|1|Maison||170|5|S||2719
|||||||000001|12/01/2021|Vente|150000,00||||B075|LE MOULIN|1560|LESCHEROUX|01|212||B|633||||||||||||0||||||S||101
|||||||000001|18/01/2021|Vente|15000,00||||B404|LE SAULE|1340|FOISSIAT|01|163||WH|411||||||||||||0||||||BS||6314
|||||||000001|18/01/2021|Vente|15000,00||||B214|LE GAINE|1340|FOISSIAT|01|163||WH|412||||||||||||0||||||BS||5008
|||||||000001|18/01/2021|Vente|15000,00||||B102|LE CHARBON|1340|FOISSIAT|01|163||WH|489||||||||||||0||||||BS||17831
|||||||000001|12/01/2021|Vente|115000,00|6||RUE|1070|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||AV|44||290||||||||||1|3|Dépendance||0|0|||
|||||||000001|12/01/2021|Vente|115000,00|12||RUE|1070|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||AV|44||152||182|64,15|191||||||3|2|Appartement||63|3|||
|||||||000001|13/01/2021|Vente|175000,00||||B130|SUR LE TREUT|1370|MEILLONNAS|01|241||ZE|390||||||||||||0||||||S||40
|||||||000001|13/01/2021|Vente|175000,00|5498||CHE|0570|DU TACOT|1370|MEILLONNAS|01|241||ZE|391||||||||||||0|1|Maison||105|5|AG||673
|||||||000001|13/01/2021|Vente|175000,00|5498||CHE|0570|DU TACOT|1370|MEILLONNAS|01|241||ZE|391||||||||||||0|1|Maison||105|5|S||674
|||||||000001|19/01/2021|Vente|150000,00||||B103|EN SCHAL|1250|CEYZERIAT|01|72||AI|373||||||||||||0||||||P||2523
|||||||000002|19/01/2021|Vente|950000,00|5383|||B103|EN SCHAL|1250|CEYZERIAT|01|72||AI|334||||||||||||0|1|Maison||280|6|S||1331
|||||||000002|19/01/2021|Vente|950000,00|5383|A||B103|EN SCHAL|1250|CEYZERIAT|01|72||AI|372||||||||||||0|3|Dépendance||0|0|P||6825
|||||||000002|19/01/2021|Vente|950000,00|5383|A||B103|EN SCHAL|1250|CEYZERIAT|01|72||AI|372||||||||||||0|3|Dépendance||0|0|S||500
|||||||000002|19/01/2021|Vente|950000,00||||B103|EN SCHAL|1250|CEYZERIAT|01|72||AI|374||||||||||||0||||||AG||150
|||||||000002|20/01/2021|Vente|10000,00||||B395|VERS L EGLISE|1370|VAL-REVERMONT|01|426|137|AC|499||||||||||||0||||||S||76
|||||||000001|14/01/2021|Vente|311500,00|30||CHE|0100|DES ROLIETTES|1160|PRIAY|01|314||D|2599||||||||||||0|1|Maison||126|5|S||734
|||||||000001|15/01/2021|Vente|5356,00||||B038|CHAMP DU POIRIER|1560|CURCIAT-DONGALON|01|139||WA|13||||||||||||0||||||P||4300
|||||||000001|15/01/2021|Vente|5356,00||||B110|HAM DES ECOPETS NORD|1560|VERNOUX|01|433||WA|18||||||||||||0||||||BS||735
|||||||000001|15/01/2021|Vente|5356,00||||B109|DOMAINE L AUMUSSE|1560|VERNOUX|01|433||WA|64||||||||||||0||||||T||4150
|||||||000001|15/01/2021|Vente|5356,00||||B109|DOMAINE L AUMUSSE|1560|VERNOUX|01|433||WA|68||||||||||||0||||||T||630
|||||||000001|15/01/2021|Vente|5356,00||||B031|LES COMMUNES|1560|VERNOUX|01|433||WA|70||||||||||||0||||||T||7330
|||||||000001|15/01/2021|Vente|5356,00||||B031|LES COMMUNES|1560|VERNOUX|01|433||WA|78||||||||||||0||||||P||4040
|||||||000001|15/01/2021|Vente|5356,00||||B118|DOMAINE DE L AUMUSSE SUD|1560|VERNOUX|01|433||WB|67||||||||||||0||||||BS||7458
|||||||000001|15/01/2021|Vente|5356,00||||B088|RIPPE DES COTES|1560|VERNOUX|01|433||WB|117||||||||||||0||||||T||21460
|||||||000001|14/01/2021|Vente|200,00||||B113|EN GEFFE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||A|130||||||||||||0||||||T||1681
|||||||000001|18/01/2021|Vente|95000,00|207||RTE|0142|DE SAINT TRIVIER|1560|CURCIAT-DONGALON|01|139||E|255||||||||||||0|1|Maison||120|4|S||735
|||||||000001|18/01/2021|Vente|95000,00||||B063|CURCIAT|1560|CURCIAT-DONGALON|01|139||E|748||||||||||||0||||||S||78
|||||||000001|15/01/2021|Vente|21457,16||||B061|LE CLOS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|15||||||||||||0||||||T||1811
|||||||000001|15/01/2021|Vente|21457,16||||B061|LE CLOS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|19||||||||||||0||||||T||3058
|||||||000001|15/01/2021|Vente|21457,16||||B061|LE CLOS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|20||||||||||||0||||||T||8807
|||||||000001|15/01/2021|Vente|21457,16||||B061|LE CLOS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|21||||||||||||0||||||T||13712
|||||||000001|15/01/2021|Vente|21457,16||||B061|LE CLOS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|23||||||||||||0||||||T||7259
|||||||000001|15/01/2021|Vente|21457,16||||B116|GRAND CHAMP DE TRAVERSE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|88||||||||||||0||||||T||5910
|||||||000001|15/01/2021|Vente|21457,16||||B204|PRES BOUCHARD|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|425||||||||||||0||||||P||5693
|||||||000001|15/01/2021|Vente|21457,16||||B204|PRES BOUCHARD|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|428||||||||||||0||||||P||4775
|||||||000001|15/01/2021|Vente|21457,16||||B096|LES ECLUSES|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|467||||||||||||0||||||P||29540
|||||||000001|15/01/2021|Vente|21457,16||||B203|PRES BESENTEY|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|469||||||||||||0||||||P||3991
|||||||000001|15/01/2021|Vente|21457,16||||B203|PRES BESENTEY|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|470||||||||||||0||||||P||5883
|||||||000001|15/01/2021|Vente|21457,16||||B034|EN CHALAMANDRAY|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|629||||||||||||0||||||T||667
|||||||000001|15/01/2021|Vente|21457,16||||B112|LES FUISSES|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|887||||||||||||0||||||P||3670
|||||||000001|15/01/2021|Vente|21457,16||||B112|LES FUISSES|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|888||||||||||||0||||||T||3470
|||||||000001|15/01/2021|Vente|21457,16||||B112|LES FUISSES|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|889||||||||||||0||||||P||813
|||||||000001|15/01/2021|Vente|21457,16||||B112|LES FUISSES|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|890||||||||||||0||||||T||1128
|||||||000001|15/01/2021|Vente|21457,16||||B112|LES FUISSES|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|891||||||||||||0||||||P||977
|||||||000001|15/01/2021|Vente|21457,16||||B050|CHAMP DU MOLLARD|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1460||||||||||||0||||||BT|ACACI|2391
|||||||000001|15/01/2021|Vente|21457,16||||B037|CHAMP BADET|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|79||||||||||||0||||||T||5200
|||||||000001|15/01/2021|Vente|21457,16||||B074|CURTIL BOURDON|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|102||||||||||||0||||||T||2423
|||||||000001|15/01/2021|Vente|21457,16||||B074|CURTIL BOURDON|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|103||||||||||||0||||||T||8210
|||||||000001|15/01/2021|Vente|21457,16||||B074|CURTIL BOURDON|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|112||||||||||||0||||||T||6227
|||||||000001|15/01/2021|Vente|21457,16||||B226|EN RAISSE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|113||||||||||||0||||||T||7383
|||||||000001|15/01/2021|Vente|21457,16||||B226|EN RAISSE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|114||||||||||||0||||||T||9020
|||||||000001|15/01/2021|Vente|21457,16||||B048|CHAMP DU CHAUD|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|115||||||||||||0||||||T||2905
|||||||000001|15/01/2021|Vente|21457,16||||B048|CHAMP DU CHAUD|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|116||||||||||||0||||||T||1992
|||||||000001|15/01/2021|Vente|21457,16||||B096|LES ECLUSES|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|148||||||||||||0||||||BT||551
|||||||000001|15/01/2021|Vente|21457,16||||B187|PRAIRIE DE NEZ|1190|CHAVANNES-SUR-REYSSOUZE|01|94||ZC|20||||||||||||0||||||P||1120
|||||||000001|15/01/2021|Vente|21457,16||||B187|PRAIRIE DE NEZ|1190|CHAVANNES-SUR-REYSSOUZE|01|94||ZC|21||||||||||||0||||||P||650
|||||||000001|15/01/2021|Vente|21457,16||||B187|PRAIRIE DE NEZ|1190|CHAVANNES-SUR-REYSSOUZE|01|94||ZC|22||||||||||||0||||||P||1050
|||||||000001|15/01/2021|Vente|21457,16||||B187|PRAIRIE DE NEZ|1190|CHAVANNES-SUR-REYSSOUZE|01|94||ZC|23||||||||||||0||||||P||1760
|||||||000001|15/01/2021|Vente|3989,40||||B018|BOIS DE LEAL|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|161||||||||||||0||||||P||1332
|||||||000001|15/01/2021|Vente|3989,40||||B018|BOIS DE LEAL|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|163||||||||||||0||||||BP||923
|||||||000001|15/01/2021|Vente|3989,40||||B018|BOIS DE LEAL|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|164||||||||||||0||||||BP||17889
|||||||000001|15/01/2021|Vente|3989,40||||B018|BOIS DE LEAL|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|169||||||||||||0||||||P||6528
|||||||000001|15/01/2021|Vente|3989,40||||B114|LA GENETIERE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||D|173||||||||||||0||||||P||13222
|||||||000001|18/01/2021|Vente|65000,00||||B101|LES GUYOTTES|1270|COLIGNY|01|108||C|822||||||||||||0||||||S||165
|||||||000001|18/01/2021|Vente|65000,00|5380|||B101|LES GUYOTTES|1270|COLIGNY|01|108||C|823||||||||||||0|1|Maison||60|2|S||430
|||||||000001|19/01/2021|Vente|68000,00|1||RUE|2934|PAUL DOUMER|1000|BOURG-EN-BRESSE|01|53||AC|266||60||75||||||||2|2|Appartement||43|2|||
|||||||000001|19/01/2021|Vente|68000,00|1||RUE|2934|PAUL DOUMER|1000|BOURG-EN-BRESSE|01|53||AC|266||326|41,47|||||||||1|3|Dépendance||0|0|||
|||||||000001|19/01/2021|Vente|365000,00|666||CHE|0013|DU BIEF DE L ETANG NEUF|1960|PERONNAS|01|289||AB|98||||||||||||0|1|Maison||137|7|S||724
|||||||000001|19/01/2021|Vente|365000,00|666||CHE|0013|DU BIEF DE L ETANG NEUF|1960|PERONNAS|01|289||AB|98||||||||||||0|1|Maison||137|7|AG||2012
|||||||000001|19/01/2021|Vente|365000,00||||B031|LES TIRANDES|1960|PERONNAS|01|289||AB|99||||||||||||0||||||T||26
|||||||000001|19/01/2021|Vente|365000,00|176||ALL|0072|DE CHEVERNY|1960|PERONNAS|01|289||AB|200||||||||||||0||||||AG||69
|||||||000001|25/01/2021|Vente|92000,00|||RUE|0064|DE LA CHARTREUSE|1960|PERONNAS|01|289||AI|212||||||||||||0||||||AB||773
|||||||000002|21/01/2021|Vente|100000,00||||B051|DOMAINE DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|682||||||||||||0||||||BS||2100
|||||||000002|21/01/2021|Vente|100000,00||||B051|DOMAINE DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1163||||||||||||0||||||S||1637
|||||||000002|21/01/2021|Vente|100000,00||||B051|DOMAINE DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1165||||||||||||0||||||S||1225
|||||||000002|21/01/2021|Vente|100000,00||||B051|DOMAINE DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1168||||||||||||0||||||S||184
|||||||000002|21/01/2021|Vente|100000,00|450||CHE|0125|DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1169||||||||||||0|2|Appartement||58|3|S||7682
|||||||000002|21/01/2021|Vente|100000,00|450||CHE|0125|DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1169||||||||||||0|2|Appartement||58|3|J||949
|||||||000002|21/01/2021|Vente|100000,00|450||CHE|0125|DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1169||||||||||||0|2|Appartement||100|3|J||949
|||||||000002|21/01/2021|Vente|100000,00|450||CHE|0125|DE LA CARRONNIERE|1370|SAINT-ETIENNE-DU-BOIS|01|350||B|1169||||||||||||0|2|Appartement||100|3|S||7682
|||||||000001|15/01/2021|Vente|164000,00|6||ALL|3735|VINCENT BENONY|1000|BOURG-EN-BRESSE|01|53||BD|281||1||||||||||1|3|Dépendance||0|0|||
|||||||000001|15/01/2021|Vente|164000,00|6||ALL|3735|VINCENT BENONY|1000|BOURG-EN-BRESSE|01|53||BD|281||24||||||||||1|3|Dépendance||0|0|||
|||||||000001|15/01/2021|Vente|164000,00|6||ALL|3735|VINCENT BENONY|1000|BOURG-EN-BRESSE|01|53||BD|281||27|100,82|||||||||1|2|Appartement||102|5|||
|||||||000001|07/01/2021|Vente|260000,00|||BD|1330|EDOUARD HERRIOT|1000|BOURG-EN-BRESSE|01|53||AC|547||2|108,49|9||||||||2|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|260000,00|||BD|1330|EDOUARD HERRIOT|1000|BOURG-EN-BRESSE|01|53||AC|547||17||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|260000,00|||BD|1330|EDOUARD HERRIOT|1000|BOURG-EN-BRESSE|01|53||AC|547||16||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|260000,00|||BD|1330|EDOUARD HERRIOT|1000|BOURG-EN-BRESSE|01|53||AC|547||2|108,49|9||||||||2|2|Appartement||108|3|||
|||||||000001|07/01/2021|Vente|260000,00|||BD|1330|EDOUARD HERRIOT|1000|BOURG-EN-BRESSE|01|53||AC|547||5||||||||||1|3|Dépendance||0|0|||
|||||||000001|12/01/2021|Vente|172000,00||||B056|LE MOLLARD|1340|JAYAT|01|196||AB|67||||||||||||0||||||J||249
|||||||000001|12/01/2021|Vente|172000,00|170||RTE|0015|DE BEREYZIAT|1340|JAYAT|01|196||AB|69||||||||||||0|1|Maison||38|2|S||683
|||||||000001|12/01/2021|Vente|172000,00|170||RTE|0015|DE BEREYZIAT|1340|JAYAT|01|196||AB|69||||||||||||0|1|Maison||138|5|S||683
|||||||000001|18/01/2021|Vente|150000,00|6|B|RTE|0015|DE BOURG|1340|MONTREVEL-EN-BRESSE|01|266||AD|331||||||||||||0|1|Maison||80|3|S||143
|||||||000002|22/01/2021|Vente|42,60||||B076|COMBET BOISSET|1250|CORVEISSIAT|01|125||C|1657||||||||||||0||||||L||142
|||||||000001|21/01/2021|Vente|230000,00|564||RUE|0150|DE MAJORNAS|1440|VIRIAT|01|451||BI|97||4|109,13|||||||||1|1|Maison||108|5|||
|||||||000001|16/01/2021|Vente|236300,00|13|B|RUE|2260|DES LAZARISTES|1000|BOURG-EN-BRESSE|01|53||AH|289||||||||||||0|1|Maison||82|3|S||873
|||||||000001|16/01/2021|Vente|236300,00|13|B|RUE|2260|DES LAZARISTES|1000|BOURG-EN-BRESSE|01|53||AH|289||||||||||||0|3|Dépendance||0|0|S||873
|||||||000001|04/01/2021|Vente|249000,00|71||CLOS|0061|BOUTARON|1380|SAINT-CYR-SUR-MENTHON|01|343||ZM|473||||||||||||0|1|Maison||110|4|S||791
|||||||000001|05/01/2021|Vente|149500,00|26||RTE|0325|DE L ETANG|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1304||||||||||||0|1|Maison||82|4|S||500
|||||||000001|05/01/2021|Vente|149500,00|26||RTE|0325|DE L ETANG|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1304||||||||||||0|1|Maison||82|4|AG|JARD|1482
|||||||000001|05/01/2021|Vente|149500,00||||B071|EN CUNIERE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1307||||||||||||0||||||S||12
|||||||000001|14/01/2021|Vente|3200,00||||B197|LES GRAND VIGNES|1250|BOHAS-MEYRIAT-RIGNAT|01|245|48|B|150||||||||||||0||||||L||160
|||||||000001|14/01/2021|Vente|3200,00||||B208|A LA MONTAGNE|1250|BOHAS-MEYRIAT-RIGNAT|01|245|48|B|176||||||||||||0||||||BT||1770
|||||||000001|14/01/2021|Vente|3200,00||||B208|A LA MONTAGNE|1250|BOHAS-MEYRIAT-RIGNAT|01|245|48|B|178||||||||||||0||||||BT||1520
|||||||000001|14/01/2021|Vente|3200,00||||B137|LA CAMON|1250|BOHAS-MEYRIAT-RIGNAT|01|245|48|C|126||||||||||||0||||||BT||60
|||||||000001|14/01/2021|Vente|3200,00||||B137|LA CAMON|1250|BOHAS-MEYRIAT-RIGNAT|01|245|48|C|127||||||||||||0||||||BT||509
|||||||000001|14/01/2021|Vente|3200,00||||B137|LA CAMON|1250|BOHAS-MEYRIAT-RIGNAT|01|245|48|C|128||||||||||||0||||||BT||675
|||||||000001|14/01/2021|Vente|3200,00||||B151|LA CHAUME|1250|BOHAS-MEYRIAT-RIGNAT|01|245|48|C|378||||||||||||0||||||P||1174
|||||||000001|04/01/2021|Vente|650,00||||B032|POMMERAIE|1540|PERREX|01|291||A|39||||||||||||0||||||T||2410
|||||||000001|12/01/2021|Vente|247100,00|268||RTE|0010|D'ASNIERES|1190|OZAN|01|284||A|1312||||||||||||0|1|Maison||113|4|S||900
|||||||000001|12/01/2021|Vente|247100,00||||B075|PRES D OZAN|1190|OZAN|01|284||A|1314||||||||||||0||||||S||31
|||||||000001|08/01/2021|Vente|110000,00|5||CHE|0520|DE VARAMBON|1160|SAINT-MARTIN-DU-MONT|01|374||G|1407||||||||||||0|1|Maison||85|1|S||697
|||||||000001|07/01/2021|Vente|43750,00|||RUE|0320|JEAN JAURES|1750|SAINT-LAURENT-SUR-SAONE|01|370||A|40||2|44,21|||||||||1|2|Appartement||46|2|||
|||||||000001|06/01/2021|Vente|31500,00|1||RUE|0020|DU BON LAIT|1750|CROTTET|01|134||A|1310||17||||||||||1|2|Appartement||7|0|||
|||||||000001|06/01/2021|Vente|31500,00|1||RUE|0020|DU BON LAIT|1750|CROTTET|01|134||A|1310||19|26,18|||||||||1|2|Appartement||30|1|||
|||||||000001|11/01/2021|Vente|1500,00||||B590|LES THIBOUDES|1380|BAGE-DOMMARTIN|01|25|144|C|313||||||||||||0||||||P||6720
|||||||000001|11/01/2021|Vente|1500,00||||B590|LES THIBOUDES|1380|BAGE-DOMMARTIN|01|25|144|C|314||||||||||||0||||||BT||8075
|||||||000001|11/01/2021|Vente|1500,00||||B590|LES THIBOUDES|1380|BAGE-DOMMARTIN|01|25|144|C|320||||||||||||0||||||BT||3260
|||||||000001|08/01/2021|Vente|92000,00|12||RUE|1620|GAMBETTA|1000|BOURG-EN-BRESSE|01|53||AD|691||5|79,73|||||||||1|2|Appartement||82|3|||
|||||||000001|08/01/2021|Vente|92000,00|12||RUE|1620|GAMBETTA|1000|BOURG-EN-BRESSE|01|53||AD|691||6||||||||||1|3|Dépendance||0|0|||
|||||||000001|11/01/2021|Vente|990,00||||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|389||||||||||||0||||||P||33
|||||||000002|11/01/2021|Vente|439010,00|5658|||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|76||||||||||||0|1|Maison||17|0|J||775
|||||||000002|11/01/2021|Vente|439010,00|5658|||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|76||||||||||||0|1|Maison||17|0|S||1335
|||||||000002|11/01/2021|Vente|439010,00|5658|||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|76||||||||||||0|1|Maison||234|7|S||1335
|||||||000002|11/01/2021|Vente|439010,00|5658|||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|76||||||||||||0|1|Maison||234|7|J||775
|||||||000002|11/01/2021|Vente|439010,00|5658|||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|76||||||||||||0|1|Maison||17|0|AG||1225
|||||||000002|11/01/2021|Vente|439010,00|5658|||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|76||||||||||||0|1|Maison||234|7|AG||1225
|||||||000002|11/01/2021|Vente|439010,00||||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|95||||||||||||0||||||P||973
|||||||000002|11/01/2021|Vente|439010,00||||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|255||||||||||||0||||||P||185
|||||||000002|11/01/2021|Vente|439010,00||||B077|LES METRAS|1250|CEYZERIAT|01|72||AC|344||||||||||||0||||||T||623
|||||||000001|25/01/2021|Vente|25000,00||||B264|LA VIGNETTE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1120||||||||||||0||||||T||104
|||||||000001|25/01/2021|Vente|25000,00||||B264|LA VIGNETTE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1123||||||||||||0||||||T||2
|||||||000001|25/01/2021|Vente|25000,00||||B264|LA VIGNETTE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1126||||||||||||0||||||VI||24
|||||||000001|25/01/2021|Vente|25000,00||||B264|LA VIGNETTE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1292||||||||||||0||||||T||1684
|||||||000001|25/01/2021|Vente|25000,00||||B264|LA VIGNETTE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|1294||||||||||||0||||||T||478
|||||||000001|22/01/2021|Vente|191300,00|5351|||B050|LE CURTIL|1560|CORMOZ|01|124||ZK|123||||||||||||0|1|Maison||100|4|S||500
|||||||000001|22/01/2021|Vente|191300,00|5351|||B050|LE CURTIL|1560|CORMOZ|01|124||ZK|123||||||||||||0|1|Maison||100|4|AG|JARD|700
|||||||000001|26/01/2021|Vente|68200,00||||B053|LA GALETTE|1560|LESCHEROUX|01|212||D|538||||||||||||0||||||P||1350
|||||||000001|26/01/2021|Vente|68200,00|396||IMP|0130|DE LA GALETTE|1560|LESCHEROUX|01|212||D|540||||||||||||0|1|Maison||112|4|S||1347
|||||||000001|22/01/2021|Vente|238000,00||||B038|COURBASSANDRE|1560|SAINT-TRIVIER-DE-COURTES|01|388||C|114||||||||||||0||||||P||4200
|||||||000001|22/01/2021|Vente|238000,00||||B038|COURBASSANDRE|1560|SAINT-TRIVIER-DE-COURTES|01|388||C|691||||||||||||0||||||T||1433
|||||||000001|22/01/2021|Vente|238000,00||||B038|COURBASSANDRE|1560|SAINT-TRIVIER-DE-COURTES|01|388||C|691||||||||||||0||||||T||2866
|||||||000001|22/01/2021|Vente|238000,00|743||RTE|0034|DE COURBASSANDRE|1560|SAINT-TRIVIER-DE-COURTES|01|388||C|692||||||||||||0|1|Maison||194|8|S||2945
|||||||000001|21/01/2021|Vente|1,00|44||GR|0040|GRANDE RUE|1290|PONT-DE-VEYLE|01|306||A|1630||8||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|235000,00|439|A|RUE|0020|DE LA BOTTE|1290|GRIEGES|01|179||B|1035||||||||||||0|1|Maison||100|4|S||1292
|||||||000002|07/01/2021|Vente|172000,00||||B058|LA GARE|1310|POLLIAT|01|301||AH|317||||||||||||0||||||S||379
|||||||000002|07/01/2021|Vente|172000,00||||B058|LA GARE|1310|POLLIAT|01|301||AH|318||||||||||||0||||||S||90
|||||||000001|14/01/2021|Vente|105000,00|80||AV|0225|AMEDEE MERCIER|1000|BOURG-EN-BRESSE|01|53||CL|101||110|66,99|127||||||||2|2|Appartement||69|3|||
|||||||000001|05/01/2021|Vente terrain à bâtir|74000,00|15|B|RUE|1020|DES CRETS|1000|BOURG-EN-BRESSE|01|53||BO|720||||||||||||0|4|Local industriel. commercial ou assimilé||286|0|S||500
|||||||000001|14/01/2021|Vente|175800,00|5527|||B233|MONCETY|1851|MARBOZ|01|232||D|1727||||||||||||0|1|Maison||90|4|S||701
|||||||000001|11/01/2021|Vente|140000,00|241||RTE|0225|DE LA VIEILLERE HAUTE|1270|BEAUPONT|01|29||ZH|85||||||||||||0|1|Maison||116|3|J||3022
|||||||000001|11/01/2021|Vente|140000,00|241||RTE|0225|DE LA VIEILLERE HAUTE|1270|BEAUPONT|01|29||ZH|85||||||||||||0|1|Maison||116|3|S||1424
|||||||000001|21/01/2021|Vente|86000,00|34||RTE|0115|DU MOULIN|1560|MANTENAY-MONTLIN|01|230||C|584||||||||||||0|1|Maison||79|3|S||1740
|||||||000001|21/01/2021|Vente|40000,00|5142|||B056|JARANTON|1560|MANTENAY-MONTLIN|01|230||ZA|137||||||||||||0|3|Dépendance||0|0|L||193
|||||||000001|21/01/2021|Vente|40000,00|5142|||B056|JARANTON|1560|MANTENAY-MONTLIN|01|230||ZA|137||||||||||||0|3|Dépendance||0|0|S||375
|||||||000001|14/01/2021|Vente|98000,00|77||IMP|0105|DE L ETANG|1560|LESCHEROUX|01|212||C|670||||||||||||0|1|Maison||118|5|S||500
|||||||000001|14/01/2021|Vente|98000,00|77||IMP|0105|DE L ETANG|1560|LESCHEROUX|01|212||C|670||||||||||||0|1|Maison||118|5|AG||991
|||||||000001|20/01/2021|Vente|282500,00||||B091|SIMANDRE|1560|MANTENAY-MONTLIN|01|230||ZP|29||||||||||||0||||||P||22080
|||||||000001|20/01/2021|Vente|282500,00|607||RTE|0145|DE SIMANDRE|1560|MANTENAY-MONTLIN|01|230||ZP|68||||||||||||0|1|Maison||150|7|J||405
|||||||000001|20/01/2021|Vente|282500,00|607||RTE|0145|DE SIMANDRE|1560|MANTENAY-MONTLIN|01|230||ZP|68||||||||||||0|1|Maison||150|7|P||2795
|||||||000001|20/01/2021|Vente|282500,00|607||RTE|0145|DE SIMANDRE|1560|MANTENAY-MONTLIN|01|230||ZP|68||||||||||||0|1|Maison||150|7|S||2835
|||||||000001|22/01/2021|Vente|180000,00||||B412|LES COMBES|1380|BAGE-DOMMARTIN|01|25|144|B|981||||||||||||0||||||P||499
|||||||000001|22/01/2021|Vente|180000,00|573||RTE|0374|DE MONTCROZIER|1380|BAGE-DOMMARTIN|01|25|144|B|984||||||||||||0|1|Maison||82|4|S||1420
|||||||000001|22/01/2021|Vente|85000,00|3||IMP|2680|MOLIERE|1000|BOURG-EN-BRESSE|01|53||AP|77||39||||||||||1|3|Dépendance||0|0|||
|||||||000001|22/01/2021|Vente|85000,00|4||IMP|2680|MOLIERE|1000|BOURG-EN-BRESSE|01|53||AP|77||15|67,62|28||||||||2|2|Appartement||67|4|||
|||||||000001|13/01/2021|Vente|88685,91||||B009|BOIS DE MARLAYE|1310|CONFRANCON|01|115||A|353||||||||||||0||||||T||2243
|||||||000001|13/01/2021|Vente|88685,91||||B009|BOIS DE MARLAYE|1310|CONFRANCON|01|115||A|354||||||||||||0||||||BS||508
|||||||000001|13/01/2021|Vente|88685,91||||B085|EN RAYE|1380|SAINT-CYR-SUR-MENTHON|01|343||ZK|29||||||||||||0||||||T||53030
|||||||000001|13/01/2021|Vente|88685,91||||B085|EN RAYE|1380|SAINT-CYR-SUR-MENTHON|01|343||ZK|32||||||||||||0||||||T||15200
|||||||000001|13/01/2021|Vente|88685,91||||B016|AUX BRUNES|1380|SAINT-CYR-SUR-MENTHON|01|343||ZK|57||||||||||||0||||||BS||3893
|||||||000001|13/01/2021|Vente|88685,91||||B001|ARRINGE|1380|SAINT-CYR-SUR-MENTHON|01|343||ZL|3||||||||||||0||||||P||20875
|||||||000001|13/01/2021|Vente|88685,91||||B001|ARRINGE|1380|SAINT-CYR-SUR-MENTHON|01|343||ZL|3||||||||||||0||||||T||41750
|||||||000001|13/01/2021|Vente|88685,91||||B001|ARRINGE|1380|SAINT-CYR-SUR-MENTHON|01|343||ZL|3||||||||||||0||||||P||20875
|||||||000001|13/01/2021|Vente|88685,91||||B089|LE RUTY|1380|SAINT-CYR-SUR-MENTHON|01|343||ZL|14||||||||||||0||||||T||7380
|||||||000001|13/01/2021|Vente|88685,91||||B089|LE RUTY|1380|SAINT-CYR-SUR-MENTHON|01|343||ZL|15||||||||||||0||||||T||66420
|||||||000001|13/01/2021|Vente|88685,91||||B048|LE JONCHAY|1380|SAINT-CYR-SUR-MENTHON|01|343||ZN|20||||||||||||0||||||P||25740
|||||||000001|13/01/2021|Vente|88685,91||||B048|LE JONCHAY|1380|SAINT-CYR-SUR-MENTHON|01|343||ZN|20||||||||||||0||||||P||25740
|||||||000001|13/01/2021|Vente|88685,91||||B224|LES ROUTES|1340|SAINT-DIDIER-D AUSSIAT|01|346||AH|35||||||||||||0||||||T||2520
|||||||000001|13/01/2021|Vente|88685,91||||B224|LES ROUTES|1340|SAINT-DIDIER-D AUSSIAT|01|346||AH|36||||||||||||0||||||T||1990
|||||||000001|13/01/2021|Vente|88685,91||||B224|LES ROUTES|1340|SAINT-DIDIER-D AUSSIAT|01|346||AH|38||||||||||||0||||||T||3486
|||||||000001|13/01/2021|Vente|88685,91||||B157|MARE DES LORIERS|1340|SAINT-DIDIER-D AUSSIAT|01|346||AS|164||||||||||||0||||||T||3258
|||||||000001|13/01/2021|Vente|88685,91||||B031|BOIS ROUSSET|1340|SAINT-DIDIER-D AUSSIAT|01|346||AS|198||||||||||||0||||||T||1706
|||||||000001|13/01/2021|Vente|88685,91||||B031|BOIS ROUSSET|1340|SAINT-DIDIER-D AUSSIAT|01|346||AS|199||||||||||||0||||||T||1772
|||||||000001|13/01/2021|Vente|88685,91||||B031|BOIS ROUSSET|1340|SAINT-DIDIER-D AUSSIAT|01|346||AS|200||||||||||||0||||||T||3460
|||||||000001|13/01/2021|Vente|88685,91||||B030|CRET DES SORDIERS|1380|SAINT-GENIS-SUR-MENTHON|01|355||B|669||||||||||||0||||||T||1120
|||||||000001|13/01/2021|Vente|88685,91||||B030|CRET DES SORDIERS|1380|SAINT-GENIS-SUR-MENTHON|01|355||B|670||||||||||||0||||||T||4270
|||||||000001|13/01/2021|Vente|88685,91||||B003|BOIS GUIGNON|1340|SAINT-SULPICE|01|387||A|95||||||||||||0||||||BT||1325
|||||||000001|13/01/2021|Vente|88685,91||||B004|BOIS MARGOT|1340|SAINT-SULPICE|01|387||A|260||||||||||||0||||||T||3880
|||||||000001|13/01/2021|Vente|88685,91||||B004|BOIS MARGOT|1340|SAINT-SULPICE|01|387||A|261||||||||||||0||||||BT||1540
|||||||000001|13/01/2021|Vente|88685,91||||B004|BOIS MARGOT|1340|SAINT-SULPICE|01|387||A|263||||||||||||0||||||BT||2368
|||||||000001|13/01/2021|Vente|88685,91||||B004|BOIS MARGOT|1340|SAINT-SULPICE|01|387||A|270||||||||||||0||||||P||10362
|||||||000001|13/01/2021|Vente|88685,91||||B004|BOIS MARGOT|1340|SAINT-SULPICE|01|387||A|271||||||||||||0||||||BT||3703
|||||||000001|13/01/2021|Vente|88685,91||||B004|BOIS MARGOT|1340|SAINT-SULPICE|01|387||A|277||||||||||||0||||||T||2320
|||||||000001|13/01/2021|Vente|88685,91||||B004|BOIS MARGOT|1340|SAINT-SULPICE|01|387||A|278||||||||||||0||||||T||430
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|281||||||||||||0||||||T||6206
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|282||||||||||||0||||||T||4764
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|283||||||||||||0||||||T||2649
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|284||||||||||||0||||||T||2431
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|285||||||||||||0||||||T||13040
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|286||||||||||||0||||||P||7460
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|293||||||||||||0||||||T||1770
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|294||||||||||||0||||||VI||580
|||||||000001|13/01/2021|Vente|88685,91||||B015|GRAND BROGUET|1340|SAINT-SULPICE|01|387||A|622||||||||||||0||||||P||3782
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|667||||||||||||0||||||S||59
|||||||000001|13/01/2021|Vente|88685,91||||B009|CHAZEAUX|1340|SAINT-SULPICE|01|387||A|672||||||||||||0||||||T||8419
|||||||000001|08/01/2021|Vente|150000,00|433||GR|0019|GRANDE RUE|1340|ATTIGNAT|01|24||AB|55||14||||||||||1|3|Dépendance||0|0|||
|||||||000001|08/01/2021|Vente|150000,00|433||GR|0019|GRANDE RUE|1340|ATTIGNAT|01|24||AB|55||41|79,97|||||||||1|2|Appartement||79|3|||
|||||||000001|18/01/2021|Vente|123000,00||||B018|LES BOURDONNIERES|1370|VAL-REVERMONT|01|426||A|1659||||||||||||0||||||S||442
|||||||000001|20/01/2021|Vente|200000,00|69||ALL|0153|DES GENEVRIERS|1000|SAINT-DENIS-LES-BOURG|01|344||AN|116||||||||||||0|1|Maison||91|5|S||602
|||||||000001|08/01/2021|Vente|201400,00||||B073|LE MANILLER|1370|BENY|01|38||C|691||||||||||||0||||||J||23
|||||||000001|08/01/2021|Vente|201400,00|131||RTE|0040|DES BLANCS|1370|BENY|01|38||C|704||||||||||||0|1|Maison||104|5|J||614
|||||||000001|08/01/2021|Vente|201400,00|131||RTE|0040|DES BLANCS|1370|BENY|01|38||C|704||||||||||||0|1|Maison||104|5|S||614
|||||||000001|15/01/2021|Vente|70000,00|5054|||B004|BOISSEY|1290|CRUZILLES-LES-MEPILLAT|01|136||B|955||||||||||||0|1|Maison||50|3|S||1520
|||||||000001|15/01/2021|Vente|70000,00||||B004|BOISSEY|1290|CRUZILLES-LES-MEPILLAT|01|136||B|957||||||||||||0||||||P||903
|||||||000001|08/01/2021|Vente|88000,00|196||RTE|0050|DE CORMOMBLE|1190|BOISSEY|01|50||B|360||||||||||||0|2|Appartement||25|1|S||2030
|||||||000001|08/01/2021|Vente|88000,00|196||RTE|0050|DE CORMOMBLE|1190|BOISSEY|01|50||B|360||||||||||||0|2|Appartement||62|2|S||2030
|||||||000001|08/01/2021|Vente|88000,00||||B028|CORMONBLE|1190|BOISSEY|01|50||B|890||||||||||||0||||||T||3830
|||||||000001|06/01/2021|Vente|70000,00|30||PL|0420|MICHEL POISAT|1190|PONT-DE-VAUX|01|305||AE|266||||||||||||0|4|Local industriel. commercial ou assimilé||180|0|S||341
|||||||000002|11/01/2021|Vente|82000,00|335||RTE|0550|DES SOURCES|1560|SAINT-JEAN-SUR-REYSSOUZE|01|364||A|721||||||||||||0|1|Maison||87|3|S||2760
|||||||000001|15/01/2021|Vente|139150,00|137||CHE|0080|DES JEANGRANDS|1190|ARBIGNY|01|16||AB|95||||||||||||0|1|Maison||103|5|S||1455
|||||||000001|15/01/2021|Vente|139150,00||||B005|BAS DU BIEF|1190|ARBIGNY|01|16||AB|166||||||||||||0||||||P||258
|||||||000001|15/01/2021|Vente|139150,00||||B005|BAS DU BIEF|1190|ARBIGNY|01|16||AB|169||||||||||||0||||||P||234
|||||||000001|14/01/2021|Vente|196800,00|15||ALL|0064|DU RALE DES GENETS|1290|CORMORANCHE-SUR-SAONE|01|123||C|1069||||||||||||0|1|Maison||95|4|S||435
|||||||000001|15/01/2021|Vente|193000,00|19||LOT|A001|DU CLOS DES ACACIAS|1340|SAINT-DIDIER-D AUSSIAT|01|346||AI|328||||||||||||0|1|Maison||88|4|S||744
|||||||000001|15/01/2021|Vente|193000,00||||B121|LE GOTTEX|1340|SAINT-DIDIER-D AUSSIAT|01|346||AI|337||||||||||||0||||||AB||122
|||||||000001|26/01/2021|Vente|219580,00||||B104|A LA CRAS|1370|VAL-REVERMONT|01|426||A|1259||||||||||||0||||||T||200
|||||||000001|26/01/2021|Vente|219580,00||||B104|A LA CRAS|1370|VAL-REVERMONT|01|426||A|1263||||||||||||0||||||T||775
|||||||000001|26/01/2021|Vente|219580,00||||B104|A LA CRAS|1370|VAL-REVERMONT|01|426||A|1266||||||||||||0||||||T||217
|||||||000001|26/01/2021|Vente|219580,00||||B286|LE VILLAGE - TREFFORT|1370|VAL-REVERMONT|01|426||F|84||||||||||||0||||||S||54
|||||||000001|26/01/2021|Vente|219580,00|10||RUE|0090|FERRACHAT|1370|VAL-REVERMONT|01|426||F|107||||||||||||0|1|Maison||66|2|S||90
|||||||000001|26/01/2021|Vente|219580,00||||B286|LE VILLAGE - TREFFORT|1370|VAL-REVERMONT|01|426||F|136||||||||||||0||||||J||48
|||||||000001|22/01/2021|Vente|203800,00|681||RTE|0095|DES COMBES|1290|LAIZ|01|203||C|995||||||||||||0|1|Maison||104|5|AB||701
|||||||000001|22/01/2021|Vente|203800,00|681||RTE|0095|DES COMBES|1290|LAIZ|01|203||C|997||||||||||||0||||||S||85
|||||||000001|08/01/2021|Vente|176000,00|4||RUE|3210|PREVOTE|1000|BOURG-EN-BRESSE|01|53||AD|196||7||||||||||1|2|Appartement||130|5|||
|||||||000001|14/01/2021|Vente|1160,80||||B132|PRES DES BAISSES|1290|CROTTET|01|134||ZC|37||||||||||||0||||||P||5804
|||||||000001|18/01/2021|Vente en l'état futur d'achèvement|342000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||15||||||||||1|2|Appartement||110|5|||
|||||||000001|18/01/2021|Vente en l'état futur d'achèvement|342000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||22||||||||||1|3|Dépendance||0|0|||
|||||||000001|15/01/2021|Vente|51000,00||||B102|LA JACONNIERE|1270|COLIGNY|01|108||ZB|244||||||||||||0||||||AB||1361
|||||||000001|15/01/2021|Vente|313550,00|310||CHE|0412|DES ROCHETTES|1160|SAINT-MARTIN-DU-MONT|01|374||ZH|159||||||||||||0|1|Maison||154|6|AG||1585
|||||||000001|15/01/2021|Vente|313550,00|310||CHE|0412|DES ROCHETTES|1160|SAINT-MARTIN-DU-MONT|01|374||ZH|159||||||||||||0|1|Maison||154|6|S||1585
|||||||000001|07/01/2021|Vente|145000,00|5063|||B042|CORCELLES|1250|NIVIGNE ET SURAN|01|95||AC|66||||||||||||0|1|Maison||65|2|S||168
|||||||000001|07/01/2021|Vente|145000,00||||B042|CORCELLES|1250|NIVIGNE ET SURAN|01|95||AC|67||||||||||||0||||||S||38
|||||||000001|07/01/2021|Vente|145000,00|11||RUE|0075|DU CRETET|1250|NIVIGNE ET SURAN|01|95||AC|68||||||||||||0|1|Maison||140|3|S||220
|||||||000002|15/01/2021|Vente|1,00|321||RUE|0331|DES PEUPLIERS|1960|PERONNAS|01|289||AH|302||||||||||||0||||||S||373
|||||||000001|18/01/2021|Vente|158648,00|14||RUE|0077|DU 19 MARS 1962|1340|MONTREVEL-EN-BRESSE|01|266||AB|154||49||||||||||1|3|Dépendance||0|0|||
|||||||000001|18/01/2021|Vente|158648,00|14||RUE|0077|DU 19 MARS 1962|1340|MONTREVEL-EN-BRESSE|01|266||AB|154||13||||||||||1|2|Appartement||68|3|||
|||||||000001|14/01/2021|Vente|57000,00|5||RUE|3560|DU STAND|1000|BOURG-EN-BRESSE|01|53||AZ|378||127||||||||||1|3|Dépendance||0|0|||
|||||||000001|14/01/2021|Vente|57000,00|5||RUE|3560|DU STAND|1000|BOURG-EN-BRESSE|01|53||AZ|378||27||||||||||1|2|Appartement||33|1|||
|||||||000001|14/01/2021|Vente|91520,00||||B030|SAINT REMY|1310|SAINT-REMY|01|385||A|1369||||||||||||0||||||AB||714
|||||||000001|19/01/2021|Vente en l'état futur d'achèvement|240000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||29||||||||||1|3|Dépendance||0|0|||
|||||||000001|19/01/2021|Vente en l'état futur d'achèvement|240000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||9||||||||||1|2|Appartement||91|4|||
|||||||000001|20/01/2021|Vente en l'état futur d'achèvement|265000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||24||||||||||1|3|Dépendance||0|0|||
|||||||000001|20/01/2021|Vente en l'état futur d'achèvement|265000,00||||B025|LE VILLAGE|1000|SAINT-DENIS-LES-BOURG|01|344||AO|286||5||||||||||1|2|Appartement||103|5|||
|||||||000001|19/01/2021|Vente|165000,00|6||IMP|1420|DE L EST|1000|BOURG-EN-BRESSE|01|53||AX|134||||||||||||0|1|Maison||74|4|S||659
|||||||000001|19/01/2021|Vente|292150,00|190||CHEM|0330|DE MAS GRUZIN|1250|TOSSIAT|01|422||B|841||||||||||||0|1|Maison||80|3|S||1283
|||||||000001|22/01/2021|Vente|187000,00|333||RUE|0161|DES GRANGES BONNET|1960|PERONNAS|01|289||AC|113||||||||||||0|1|Maison||105|5|S||600
|||||||000001|22/01/2021|Vente|280000,00|18||RUE|1790|DE LA GRENOUILLERE|1000|BOURG-EN-BRESSE|01|53||AC|394||922||954||||||||2|2|Appartement||125|5|||
|||||||000001|22/01/2021|Vente|182650,00|154||RUE|3790|YVES MONTAND|1000|BOURG-EN-BRESSE|01|53||BZ|275||525||||||||||1|3|Dépendance||0|0|||
|||||||000001|22/01/2021|Vente|182650,00|154||RUE|3790|YVES MONTAND|1000|BOURG-EN-BRESSE|01|53||BZ|275||538||548||||||||2|2|Appartement||83|4|||
|||||||000001|22/01/2021|Vente|182650,00|154||RUE|3790|YVES MONTAND|1000|BOURG-EN-BRESSE|01|53||BZ|275||536||||||||||1|3|Dépendance||0|0|||
|||||||000001|06/01/2021|Vente|39000,00|10||RUE|0340|BARA|1000|BOURG-EN-BRESSE|01|53||AZ|73||7||||||||||1|2|Appartement||40|2|||
|||||||000001|06/01/2021|Vente|39000,00|10||RUE|0340|BARA|1000|BOURG-EN-BRESSE|01|53||AZ|73||3||||||||||1|3|Dépendance||0|0|||
|||||||000001|18/01/2021|Vente|11000,00|2||RUE|0930|DU CLAIR MATIN|1000|BOURG-EN-BRESSE|01|53||BM|320||175||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|338800,00|17||RUE|1320|EDGAR  QUINET|1000|BOURG-EN-BRESSE|01|53||AD|572||28||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|338800,00|17||RUE|1320|EDGAR  QUINET|1000|BOURG-EN-BRESSE|01|53||AD|572||11||18||||||||2|2|Appartement||200|7|||
|||||||000001|07/01/2021|Vente|195480,00|8||RUE|1790|DE LA GRENOUILLERE|1000|BOURG-EN-BRESSE|01|53||AC|388||40||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2021|Vente|195480,00|8||RUE|1790|DE LA GRENOUILLERE|1000|BOURG-EN-BRESSE|01|53||AC|388||50||58||60||||||3|2|Appartement||118|5|||
|||||||000001|06/01/2021|Vente|420000,00|13||RUE|2190|LAMARTINE|1000|BOURG-EN-BRESSE|01|53||AN|65||||||||||||0|1|Maison||178|8|S||641
|||||||000001|12/01/2021|Vente|111300,00|2||RUE|0930|DU CLAIR MATIN|1000|BOURG-EN-BRESSE|01|53||BM|320||72||82||||||||2|2|Appartement||57|3|||
|||||||000001|06/01/2021|Vente|87500,00|16||RUE|1510|DE FENILLE|1000|BOURG-EN-BRESSE|01|53||BC|168||34||||||||||1|2|Appartement||57|2|||
|||||||000001|26/01/2021|Vente|3881,00||||B349|EN GRUMET|1370|VAL-REVERMONT|01|426|137|AC|93||||||||||||0||||||P||649
|||||||000001|26/01/2021|Vente|3881,00||||B349|EN GRUMET|1370|VAL-REVERMONT|01|426|137|AC|94||||||||||||0||||||BS||369
|||||||000001|26/01/2021|Vente|3881,00||||B348|A LA GRILLETTE|1370|VAL-REVERMONT|01|426|137|AC|181||||||||||||0||||||BS||1607
|||||||000001|26/01/2021|Vente|3881,00||||B342|EN GRAMONT-CUISIAT|1370|VAL-REVERMONT|01|426|137|C|336||||||||||||0||||||L|FRICH|460
|||||||000001|26/01/2021|Vente|3881,00||||B342|EN GRAMONT-CUISIAT|1370|VAL-REVERMONT|01|426|137|C|349||||||||||||0||||||L|FRICH|1930
|||||||000001|26/01/2021|Vente|3881,00||||B342|EN GRAMONT-CUISIAT|1370|VAL-REVERMONT|01|426|137|C|354||||||||||||0||||||L|FRICH|320
|||||||000001|26/01/2021|Vente|3881,00||||B342|EN GRAMONT-CUISIAT|1370|VAL-REVERMONT|01|426|137|C|378||||||||||||0||||||BS||3107
|||||||000001|26/01/2021|Vente|3881,00||||B342|EN GRAMONT-CUISIAT|1370|VAL-REVERMONT|01|426|137|C|401||||||||||||0||||||BS||154
|||||||000001|26/01/2021|Vente|3881,00||||B406|VIGNES SOUS GRAMONT|1370|VAL-REVERMONT|01|426|137|C|410||||||||||||0||||||BS||1325
|||||||000001|26/01/2021|Vente|3881,00||||B406|VIGNES SOUS GRAMONT|1370|VAL-REVERMONT|01|426|137|C|426||||||||||||0||||||L|FRICH|460
|||||||000001|26/01/2021|Vente|3881,00||||B406|VIGNES SOUS GRAMONT|1370|VAL-REVERMONT|01|426|137|C|432||||||||||||0||||||L|FRICH|510
|||||||000001|26/01/2021|Vente|3881,00||||B406|VIGNES SOUS GRAMONT|1370|VAL-REVERMONT|01|426|137|C|486||||||||||||0||||||L|FRICH|420
|||||||000001|26/01/2021|Vente|3881,00||||B406|VIGNES SOUS GRAMONT|1370|VAL-REVERMONT|01|426|137|C|495||||||||||||0||||||BS||1671
|||||||000001|26/01/2021|Vente|3881,00||||B325|AU CROIT|1370|VAL-REVERMONT|01|426|137|C|503||||||||||||0||||||BS||579
|||||||000001|26/01/2021|Vente|3881,00||||B387|TEPPES SOUS GRAMONT|1370|VAL-REVERMONT|01|426|137|C|540||||||||||||0||||||L|FRICH|450
|||||||000001|26/01/2021|Vente|3881,00||||B387|TEPPES SOUS GRAMONT|1370|VAL-REVERMONT|01|426|137|C|547||||||||||||0||||||L|FRICH|440